this._s=this._s||{};(function(_){var window=this;
try{
var seC,teC;seC=RegExp("tw-data-text|tw-data-placeholder");teC=class{constructor(){this.oa=!1}};_.ueC=new teC;
_.veC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Tm(this.oa,a);this.pre.className=this.pre.className.replace(seC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Tm(this.oa,this.IZ()),this.pre.className=this.pre.className.replace(seC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.nGa(this.oa):""}IZ(){return this.pre.getAttribute("data-placeholder")||""}QN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Tm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.Pvt=_.w("KSk4yc",[_.Kv]);
}catch(e){_._DumpException(e)}
try{
_.hlq=!!(_.Yh[40]&4096);_.ilq=!!(_.Yh[40]&8192);_.jlq=!!(_.Yh[40]>>14&1);_.klq=!!(_.Yh[40]>>15&1);_.llq=!!(_.Yh[40]>>16&1);_.mlq=!!(_.Yh[40]>>17&1);_.nlq=!!(_.Yh[40]>>19&1);_.olq=!!(_.Yh[40]>>20&1);_.plq=!!(_.Yh[40]>>21&1);_.qlq=!!(_.Yh[40]>>22&1);_.rlq=!!(_.Yh[40]>>23&1);_.slq=!!(_.Yh[40]>>24&1);_.h_=!!(_.Yh[40]>>25&1);_.tlq=!!(_.Yh[40]>>26&1);_.ulq=!!(_.Yh[40]>>27&1);_.vlq=!!(_.Yh[40]>>28&1);_.wlq=!!(_.Yh[40]>>29&1);_.xlq=!!(_.Yh[41]&1);_.ylq=!!(_.Yh[41]&2);_.zlq=!!(_.Yh[41]&4);
_.Alq=!!(_.Yh[41]&8);_.Blq=!!(_.Yh[41]&16);_.Clq=!!(_.Yh[41]&32);_.Dlq=!!(_.Yh[41]&64);_.Elq=!!(_.Yh[41]&128);_.Flq=!!(_.Yh[41]&256);_.Glq=!!(_.Yh[41]&512);_.Hlq=!!(_.Yh[41]&1024);_.Ilq=!!(_.Yh[41]&2048);_.Jlq=!!(_.Yh[41]&4096);
}catch(e){_._DumpException(e)}
try{
var APg,yPg,zPg;
_.BPg=function(){var a=_.li?_.om("center_col"):_.om("rcnt");if(a===null)return[];var b=new Set;for(var c of yPg){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Pf(a[d],e)){f=!1;break}if(f)for(const g of zPg){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return APg(b)};
APg=function(a){const b=[..._.qm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
yPg=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];zPg=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var R9C=function(a){return new _.yd(a.top,a.right,a.bottom,a.left)},S9C=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return R9C(a.range.getBoundingClientRect());a=R9C(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=R9C(c):a.right=c.right;return a},T9C=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return R9C(a.range.getBoundingClientRect());a=R9C(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},U9C=!!(_.Yh[56]>>24&1);var V9C=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Kf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Bm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.bGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var X9C=function(a){const b=_.Bm().getSelection();return b&&b.rangeCount!==0&&W9C(a,b)?a.Qb(b.getRangeAt(0)):(a.tooltip.Td()&&a.oa(),null)},Y9C=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Bm(),g=S9C(b),h=T9C(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Bm();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {oOe:n,yZd:q}={oOe:f,yZd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ka,d=d?a.Ka:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},Z9C=function(a){const b=a.Ya("YljVCc");(b.Td()?_.kp(b,'[role="button"], button, a'):_.kp(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},$9C=function(a,b){if(a.split(" ").length===1){var c=_.Bm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},c$C=function(a,b){if(a.Da){a.Da=!1;var c=X9C(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?a$C(a,()=>b$C(a,c,d)):a.tooltip.Td()&&a.oa()}},d$C=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.YGa(b)==="button"||b===a.Lb||b.id==="tw-container")return!0;const d=_.AGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.nlq||U9C)&&b.getAttribute("jsname")==="dvXlsc"?!0:d$C(a,_.If(b),c)},W9C=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&d$C(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.bGa(d)}return!0},a$C=function(a,b){a.Aa&&((0,_.So)(a.Aa),a.Aa=null);a.Aa=(0,_.Ro)(b,a.Ab)},b$C=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);$9C(c,d);_.zy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Ro)(()=>_.sr(),200)})}},e$C=class extends _.Gg{static Sa(){return{Wc:{snackbar:{jsname:"m3HYFd",
ctor:_.Lv}}}}constructor(a){super(a.Oa);this.Sl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Dj=a.Wc.snackbar;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.fkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ga=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.fkb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=_.pd(this.getData("mcl"),0);this.Qa=_.pd(this.getData("mwl"),-1);this.Ab=_.pd(this.getData("dl"),0);this.Lb=
_.om("result-stats");this.Qb=b=>new V9C(b);this.Bb=this.getData("cf").Kb();this.Za=this.getData("ath").Kb();a=_.Bm();this.Sl.push(_.xe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Sl.push(_.xe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Sl.push(_.xe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Sl.push(_.xe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Sl.push(_.xe(document,"selectionchange",()=>{this.yLa()},!1,this))}Tb(){this.Sl.forEach(a=>a&&_.On(a));this.Sl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||
(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Td()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=X9C(this);c&&Y9C(this,c,!0);Z9C(this);this.Ea=!1;a=a.targetElement.el();_.$v([new _.Ko(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Pf(this.tooltip.el(),a.target);!a&&this.tooltip.Td()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Td()&&Z9C(this)}onMouseUp(a){const b=_.Pf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.km(a.clientX,a.clientY):null,c$C(this,!1))}onKeyUp(){const a=!this.tooltip.Td()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,c$C(this,!0))}yLa(){this.Da=!0;(_.Bm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Td()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),Y9C(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.$v([new _.Ko(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.So)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Ay(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Dj&&this.Dj.show();_.aw(a.targetElement.el());this.oa()}};_.H(e$C.prototype,"dK6tkc",function(){return this.ob});_.H(e$C.prototype,"VvZoSb",function(){return this.Va});_.H(e$C.prototype,"MlP2je",function(){return this.Xa});_.H(e$C.prototype,"v9xSwd",function(){return this.Nb});
_.H(e$C.prototype,"Geh74d",function(){return this.Ua});_.H(e$C.prototype,"k4Iseb",function(){return this.Tb});_.P(_.Pvt,e$C);

_.u();
}catch(e){_._DumpException(e)}
try{
_.zuc=_.w("bwixAb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("bwixAb");
var Auc=function(a,b,c){a*=2;if(a<1)return c/2*a*a+b;a--;return-c/2*(a*(a-2)-1)+b},Buc=function(a,b,c,d){_.dn(a,"transform",`translateX(${Auc(d,b,c-b)}px)`)};var Fuc,Guc,Duc,Cuc,Euc;
Fuc=function(a,b){const c=Cuc(a),d=(a.isRtl?1:-1)*Duc(a,b)*a.Da,e=a.oa().map((h,k)=>{var l=Number(_.fn(h,"width").replace(/[^\d.-]/g,"")),n=Number(_.fn(h,"opacity").replace(/[^\d.-]/g,""));const q=Number(_.fn(h,"height").replace(/[^\d.-]/g,"")),t=_.QGa(h);return{rNb:h,startState:{flex:l,opacity:n,scale:Number(((t?t.height:6)/q).toFixed(2))},endState:Euc(a,k,b)}}).filter(h=>{var k=h.startState;h=h.endState;return!(k.opacity===h.opacity&&k.scale===h.scale&&k.flex===h.flex)}),f=performance.now(),g=h=>
{const k=Math.min((h-f)/500,1);e.forEach(l=>{var n=l.rNb,q=l.startState;l=l.endState;var t=q.opacity;_.dn(n,"opacity",Auc(k,t,l.opacity-t));t=q.scale;_.dn(n,"transform",`scale(${Auc(k,t,l.scale-t)})`);q=q.flex;_.dn(n,"flex",`0 0 ${Auc(k,q,l.flex-q)}px`)});Buc(a.Ba().el(),c,d,k);k<1&&requestAnimationFrame(g)};requestAnimationFrame(g)};Guc=function(a,b,c){_.dm.remove(a.oa()[c],"v5GPI");_.dm.add(a.oa()[b],"v5GPI")};
_.Iuc=function(a,b,c){if((b===0&&c===a.size-1||b===a.size-1&&c===0)&&!(a.size<=4)){var d=Duc(a,c);for(let e=d;e<=d+3;e++)_.dm.add(a.oa()[e],"WghmOd")}b>=a.size||c>=a.size||(a.Ea?(Fuc(a,b),Guc(a,b,c)):(Guc(a,b,c),a.size<=4||(_.Huc(a,b),c=Duc(a,b),b>1?_.dm.add(a.oa()[c],"WghmOd"):_.dm.remove(a.oa()[c],"WghmOd"),_.dm.remove(a.oa()[c+1],"WghmOd"),_.dm.remove(a.oa()[c+2],"WghmOd"),b<a.oa().length-1?_.dm.add(a.oa()[c+3],"WghmOd"):_.dm.remove(a.oa()[c+3],"WghmOd"))))};
_.Huc=function(a,b){b=(a.isRtl?1:-1)*Duc(a,b)*a.Da;a.Ba()&&a.Ba().setStyle("transform",`translateX(${b}px)`)};Duc=function(a,b){return a.size<4?0:_.em(b-2,0,a.size-4)};Cuc=function(a){a=_.en(a.Ba().el(),"transform");return Number((a?a:"").replace(/[^\d.-]/g,""))};
Euc=function(a,b,c){const d={flex:a.Ca?4:6,opacity:(()=>{switch(a.Aa){case 0:return.4;case 1:return.6;case 2:return 1;default:return 1}})(),scale:.66};b===c&&(d.flex=a.Ca?12:20,d.opacity=1);if(a.size>4){const e=Duc(a,c);b===e&&c<2?d.scale=1:b===e+1?d.scale=1:b===e+2?d.scale=1:b===e+3&&c===a.size-1&&(d.scale=1)}else d.scale=1;return d};
_.Juc=class extends _.Gg{constructor(a){super(a.Oa);this.Aa=null;this.Ba=_.Xn(()=>this.Ia("bVqrif"));this.oa=_.Xn(()=>this.yb("uDEFge").toArray());this.size=this.oa().length;this.isRtl=_.wn(this.getRoot().kb());this.Ea=this.getData("c").Kb();_.pd(this.getData("c"),1)===1?this.Aa=1:_.pd(this.getData("c"),1)===2?this.Aa=2:_.pd(this.getData("c"),1)===3&&(this.Aa=0);this.Da=(this.Ca=_.pd(this.getData("h"),0)===1)?6:11}getSize(){return this.size}};_.H(_.Juc.prototype,"Ma2tQe",function(){return this.getSize});
_.P(_.zuc,_.Juc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$uc=function(){var a=new _.Zuc;return _.kh(a,1,_.ww)};_.avc=function(a,b){return _.kh(a,2,b)};_.bvc=function(a,b){return _.kh(a,3,b)};_.cvc=function(a,b){return _.Sh(a,4,b)};_.dvc=function(a,b){return _.kh(a,5,b)};_.evc=function(a,b){return _.kh(a,6,b)};_.fvc=function(a,b){return _.Sh(a,7,b)};_.gvc=function(a,b){return _.kh(a,8,b)};_.ivc=function(a){return _.kh(a,9,_.hvc)};_.jvc=function(a,b){return _.kh(a,10,b)};_.kvc=function(a,b){return _.Sh(a,11,b)};_.lvc=function(a,b){return _.kh(a,12,b)};
_.Zuc=class extends _.m{constructor(a){super(a)}uJ(){return _.A(this,2)}Hda(){return _.A(this,3)}Zga(){return _.Pd(this,4)}jva(){return _.Od(this,4)}Tga(){return _.A(this,5)}N3(){return _.A(this,6)}aha(){return _.Pd(this,7)}kva(){return _.Od(this,7)}yha(){return _.A(this,8)}Xka(){return _.A(this,10)}uKb(){return _.Pd(this,11)}Pka(){return _.A(this,12)}};_.Zuc.prototype.qb="M2v9If";
}catch(e){_._DumpException(e)}
try{
_.dz=_.w("s0j7C",[_.zuc,_.Cr,_.ul,_.vr]);
}catch(e){_._DumpException(e)}
try{
_.Wuc={name:"scsr"};
}catch(e){_._DumpException(e)}
try{
_.r("s0j7C");
var uxc=function(a){a.oa().forEach(b=>{_.dm.remove(b,"WghmOd")})},vxc=function(a,b){if(!(b>=a.size)){for(let c=b;c<a.size;c++){const d=a.oa()[c];_.Xja(d,_.sl)}a.size=b;a.oa=_.Xn(()=>a.yb("uDEFge").toArray());b<=4&&(uxc(a),_.Huc(a,0))}},wxc=class extends _.m{constructor(a){super(a)}Aa(){return _.B(this,1)}Ba(a){return _.mg(this,1,a)}Ca(){return _.Ei(this,1)}Da(){return _.fk(this,1)}};wxc.prototype.qb="yJsbaf";var xxc={Kt(){return["cso"]},Ik(a,b){_.Sv(new _.Zv(a.oa,b),"cso",b.Ba,b.Ca)},Pk(a,b){_.Vv(new _.Zv(b.oa,a),a.Da,a.Aa,"cso")}};var yxc=null,zxc=class extends _.tw{constructor(a,b){super(a);new _.uw(this);this.Rn=_.rw(b,this,new _.qw(xxc))}static Zl(){return wxc}static um(a){return yxc?yxc:yxc=_.ow().then(b=>{b=new zxc(wxc,b);b.initialize(a);return b})}};_.Jp.yJsbaf=_.Ip;var Axc,Bxc,Cxc,Dxc,Fxc,Exc,Gxc,Hxc,Ixc,Jxc,Lxc,Mxc,Nxc,Kxc,Oxc;Axc=function(a){a.leftButton&&a.rightButton&&(a.isRtl?a.Xe.Ca(a.rightButton,a.leftButton):a.Xe.Ca(a.leftButton,a.rightButton))};Bxc=function(a){if(a.Ua){var b=a.getRoot().Tc("id");if(b&&(a.Za?b=a.Pc.get(b):(a=a.pFb.get().Aa(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};Cxc=function(a){a.items.forEach(b=>{!b.isInitialized&&a.Ba(b.Xl)&&(b.isInitialized=!0,b.controller.kf())})};
Dxc=function(a,b=a.Xe.isVisible()){a.items.forEach(c=>{var d=b&&a.Ba(c.Xl);d&&!c.Td?c.controller.Oe():!d&&c.Td&&c.controller.hidden();c.Td=d;if(a.Ye){var e=d=c.FSa=!1;if(c.Td&&a.Ba(c.Xl,1)){e=_.xm();const f=c.Xl.getBoundingClientRect();c.FSa=f.left>0&&e.width>=Math.round(f.right);d=f.top>0&&e.height>=Math.round(f.bottom);e=(d=c.FSa&&d)&&f.left<=e.width/2&&f.right>=e.width/2}d!==c.n2a&&(c.n2a=d,_.Zf(c.Xl,c.n2a?"z46DCf":"F0j6r",void 0,a));e!==c.Zdb&&(c.Zdb=e,_.Zf(c.Xl,c.Zdb?"z5Bhjc":"jP4HDf",void 0,
a))}})};Fxc=function(a){if(a.Nb){Exc(a);for(const b of a.items)b.Xl&&(b.Xl.tabIndex=-1);a.Ea>=a.items.length&&(a.Ea=Math.max(a.items.length-1,0));(a=a.items[a.Ea])&&a.Xl&&(a.Xl.tabIndex=0)}};Exc=function(a){_.rba(a.items,(b,c)=>b.Xl.offsetLeft-c.Xl.offsetLeft)};Gxc=function(a,b,c){!_.dm.contains(c,"pQXcHc")&&_.Sd(b)&&_.tq(a.Ub.oa(),b).log()};Hxc=function(a,b){Exc(a);return _.Tn(b)-_.Tn(a.isRtl?a.items[a.items.length-1].Xl:a.items[0].Xl)};
Ixc=function(a){let b=0;const c=_.Rm(a.yu);c&&(b=_.Tn(c)-_.Tn(a.yu));return b};Jxc=function(a,b){const c=a.isRtl?-b:b,d=c+a.container.offsetWidth;a.items.forEach(e=>{var f;if(f=!e.isInitialized)f=e.Xl,f=f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c;f&&(e.isInitialized=!0,e.controller.kf())})};Lxc=function(a){Exc(a);for(let b=0;b<a.items.length;++b)if(Kxc(a,b))return b>0&&a.Ba(a.items[b].Xl,1)?b-1:b;return-1};
Mxc=function(a,b,c){const d=a.container.offsetWidth-Ixc(a);b=a.items[b].Xl;const e=Hxc(a,b);return a.isRtl&&c||!a.isRtl&&!c?e-(d-b.offsetWidth):e};Nxc=function(a){Exc(a);for(let b=a.items.length-1;b>=0;b--)if(Kxc(a,b))return b+1<a.items.length&&a.Ba(a.items[b].Xl,1)?b+1:b;return-1};Kxc=function(a,b){return b===0||b===a.items.length-1?a.Ba(a.items[b].Xl):a.Ba(a.items[b].Xl)&&(!a.Ba(a.items[b-1].Xl)||!a.Ba(a.items[b+1].Xl))};
Oxc=function(a,b,c){if(b!==c){a.Ea=c;b=a.items[b];if(a=a.items[c])a.Xl.tabIndex=0,a.Xl.focus();b&&(b.Xl.tabIndex=-1)}};
_.oz=class extends _.Gg{static Sa(){return{jsdata:{Axa:_.Zuc},Wc:{nba:{jsname:"pqSzge",ctor:_.Juc}},He:{pFb:zxc},service:{oT:_.Mv,Ub:_.dv,orientation:_.kv}}}constructor(a){super(a.Oa);this.Vb=0;this.Va=this.Na=!1;this.items=[];this.Ea=0;this.Iia=null;this.Yb=this.Zb=!1;this.Lb=0;this.wc=!1;this.Md=this.Rb=0;this.Ma=null;this.container=this.Ya("haAclf").el();this.Pc=a.service.oT.get("s",_.Wuc);this.isRtl=_.wn(this.container);this.pFb=(this.Za=_.A(a.jsdata.Axa,9))?void 0:a.He.pFb;this.Nb=a.jsdata.Axa.yha();
this.Bc=a.jsdata.Axa.Xka();this.yu=this.Ia("s2gQvd").el();this.Xe=new _.uvc(this.container,this.yu);this.Qd(this.Xe);this.zc=this.Ya("Y5ANHe").el();this.leftButton=this.Ya("sIJmDf").kb();this.Kc=this.Ya("AK6yne").el();this.rightButton=this.Ya("IHFM4").kb();Axc(this);this.xd=new _.Rn(this);this.Sv=_.Xn(()=>this.Ya("pqSzge").kb());this.Hn=a.jsdata.Axa.N3();this.qd=a.jsdata.Axa.Pka();this.orientation=a.service.orientation;this.Ua=a.jsdata.Axa.uJ();this.Ub=a.service.Ub;this.Pa=a.jsdata.Axa.Zga();this.CAa=
a.jsdata.Axa.aha();this.Ab=Bxc(this);this.Ic=_.A(a.jsdata.Axa,1);this.Ua&&this.Ab!==0&&this.Eh()===0&&this.oa(this.Ab);(this.Xa=this.Za?void 0:new _.bCb(this.Iq,300,this))&&this.Qd(this.Xa);this.Rd=_.Zn(this.Yn,100,this);this.Ye=a.jsdata.Axa.Hda();this.Vc=()=>{(0,_.Le)(()=>{this.isDisposed()||this.Hj()})};this.Xe.Da(this.Vc);let b=!1;const c=d=>{d&&_.Pxc(this);b||(b=!0,(0,_.Le)(()=>{b=!1;if(!this.isDisposed()){const e=this.Xe.isVisible();e?(Cxc(this),Dxc(this,e),d&&(this.notify("LsLGHf"),this.notify("DdQV6c"))):
Dxc(this,e)}}))};this.Ka=()=>{c(!0)};this.orientation.addListener(this.Ka);this.xd.listen(window,"scroll",this.Ka);this.xd.listen(this.container,"scroll",()=>{c(!1)});if(!a.jsdata.Axa.Tga()){const d=e=>{_.Hn(e)};this.xd.listen(this.container,"touchstart",d);this.Ic&&this.xd.listen(this.container,"mousedown",d)}Fxc(this);this.Nb&&(this.getRoot().kb().tabIndex=-1,this.leftButton&&!this.Bc&&(this.leftButton.tabIndex=-1),this.rightButton&&!this.Bc&&(this.rightButton.tabIndex=-1));this.nba=a.Wc.nba;this.Tr=
Math.max(a.jsdata.Axa.uKb()-2,0)}Jh(){return this.zc}Vf(){return this.leftButton}Dm(){return this.Kc}Kl(){return this.rightButton}E3(){return this.items}Ji(){return this.Ka}Uf(){this.Ka()}Zj(){return this.yu}Mk(){return this.Xe}Gf(){return this.isRtl}Tb(){this.orientation.removeListener(this.Ka);this.xd.removeAll();this.Xe.Ea(this.Vc);super.Tb()}Eh(){return this.Xe.Eh()}oa(a){this.Xe.Ga(a)}getContainer(){return this.container}Xma(){if(this.Ua){var a=Bxc(this);a&&this.oa(a)}}Ca(a){const b=a.event.target;
return this.qc(b,_.vp).then(c=>{this.Hx(c,b)})}Ga(){this.Xma();Axc(this);Dxc(this)}Hx(a,b){a={controller:a,Xl:b,isInitialized:!1,Td:!1,FSa:!1,n2a:!1,Zdb:!1};this.items.push(a);(b=this.Xe.isVisible())&&_.svc(this.Xe,a.Xl)&&(a.isInitialized=!0,a.controller.kf());Dxc(this,b);Fxc(this)}Fh(a){this.Vb=a;Dxc(this)}Qa(){return this.Xe.Ba()}Aa(a,b,c){let d=Hxc(this,a);b&&(d-=this.container.offsetWidth/2-Ixc(this)-a.offsetWidth/2);c?(this.Na=!0,this.oa(d)):this.Da(d)}Zd(){this.Ma===null&&this.Gd()&&(this.Ma=
this.Qb(),vxc(this.nba,this.items.length-this.Ma));var a=this.Qb();a<0||(a=Math.max(0,a-(this.Ma!==null?this.Ma:this.Tr)),this.Md=this.Rb,this.Rb=a,_.Iuc(this.nba,this.Rb,this.Md))}KD(){Exc(this);this.items[this.items.length-1].n2a=!0}Da(a){this.Na=!0;Jxc(this,a);this.Xe.Aa(_.em(a,0,this.Xe.oa()),350,null);(0,_.Ro)(()=>{this.trigger("Xeh1kf")},350)}wg(){return Ixc(this)}Hj(){if(!this.Na){var a=Math.abs(this.Xe.Eh()-this.Ab);if(!this.qd&&this.Hn&&!this.Yb)if(this.Lb-a>=50){if(this.Yb=!0,this.trigger("zFyyqb"),
_.Sd(this.container)){var b=new _.rq;b=_.Sh(b,6,1);_.JTa(_.tq(this.Ub.oa(),this.container,21),b).log()}}else this.Xe.Eh()>this.Lb&&(this.Lb=this.Xe.Eh());!this.qd&&!this.Zb&&a>=50&&(this.Zb=!0,this.trigger("ul5jBd"),_.Sd(this.container)&&_.tq(this.Ub.oa(),this.container,21).log())}this.Na=this.Xe.Ba();this.wc||(this.wc=!0,this.trigger("jDgVaf"));Dxc(this);this.nba&&this.Zd();a=this.Eh();b=this.getRoot().el();_.Xf(b,"sQjGH",{aja:a});this.notify("sQjGH");this.Iia&&this.Iia.Ga(this);this.Ua&&(this.Za?
this.Rd():this.Xa&&this.Xa.fire())}Ba(a,b){return _.svc(this.Xe,a,b,this.Vb)}scrollLeft(a=!0){if(!this.Qa())if(a&&Gxc(this,this.zc,this.leftButton),this.Pa)a=this.Pa*(this.isRtl?-1:1),this.Da(this.Xe.Eh()-a);else if(a=this.container.offsetWidth-Ixc(this),this.items.length===0)a=this.Eh()+(a-this.CAa)*(this.isRtl?1:-1),this.Da(a);else{a=Lxc(this);let b=Mxc(this,a,!1);if(this.isRtl&&b<=this.Xe.Eh()||!this.isRtl&&b>=this.Xe.Eh())a>0?b=Mxc(this,--a,!1):b>0&&!this.isRtl?b=0:b<this.Xe.oa()&&this.isRtl&&
(b=this.Xe.oa());this.Da(b)}}Jm(a=!0){if(!this.Qa())if(a&&Gxc(this,this.Kc,this.rightButton),this.Pa)a=this.Pa*(this.isRtl?-1:1),this.Da(this.Xe.Eh()+a);else if(a=this.container.offsetWidth-Ixc(this),this.items.length===0)a=this.Eh()+(a-this.CAa)*(this.isRtl?-1:1),this.Da(a);else{a=Nxc(this);let b=Mxc(this,a,!0);if(this.isRtl&&b>=this.Xe.Eh()||!this.isRtl&&b<=this.Xe.Eh())a<this.items.length-1?b=Mxc(this,++a,!0):b>0&&this.isRtl?b=0:b<this.Xe.oa()&&!this.isRtl&&(b=this.Xe.oa());this.Da(b)}}Be(){return Lxc(this)}mA(){Exc(this);
if(this.isRtl){var a=this.items.length-1;for(var b=this.items.length-1;b>=0;b--)this.Ba(this.items[b].Xl)&&b<a&&(a=b);return this.items.length-a-1}a=0;for(b=this.items.length-1;b>=0;b--)this.Ba(this.items[b].Xl)&&b>a&&(a=b);return a}Qb(){Exc(this);if(this.isRtl)for(var a=0;a<this.items.length;a++){if(this.Ba(this.items[a].Xl,1))return a}else for(a=this.items.length-1;a>=0;a--)if(this.Ba(this.items[a].Xl,1))return a;return-1}Gd(){Exc(this);return this.isRtl?this.Ba(this.items[this.items.length-1].Xl,
1):this.Ba(this.items[0].Xl,1)}De(){return Nxc(this)}Eb(){return this.Xe.Eh()>=this.Xe.oa()}Iq(){let a=this.pFb.get().Aa();var b=this.getRoot().Tc("id")||"";const c=RegExp(b+":\\d+(?:\\.\\d+)?");b=`${b}:${this.Eh()}`;a=a.match(c)?a.replace(c,b):a?a+`,${b}`:b;this.pFb.transition(d=>d.Ba(a)).run(_.iz({replace:!0}))}Yn(){const a=this.getRoot().Tc("id")||"";this.Pc.set(a,this.Eh(),"m")}Do(){_.dm.enable(this.container,"QN8tMd",!0)}Ds(){_.dm.enable(this.container,"QN8tMd",!1)}vd(){_.dm.enable(this.yu,"wjuhKf",
!0)}zd(){_.dm.enable(this.yu,"wjuhKf",!1)}Bb(){Oxc(this,this.Ea,Math.min(this.Ea+1,this.items.length-1))}ob(){Oxc(this,this.Ea,Math.max(this.Ea-1,0))}Rj(a){if(this.Nb&&(a=a.event))switch(a.key){case "Right":case "ArrowRight":this.isRtl?this.ob():this.Bb();a.preventDefault();break;case "Left":case "ArrowLeft":this.isRtl?this.Bb():this.ob(),a.preventDefault()}}Nh(){return this.Va}Yp(){this.Ic||this.Iia||_.Hg(this,{service:{Iia:_.Ouc}}).then(a=>{this.Iia=a.service.Iia;this.Iia.Ba(this,this.getRoot().el())})}Zwa(){this.notify("rtcVre")}Hra(){this.notify("hAjFqb")}};
_.H(_.oz.prototype,"ja59ec",function(){return this.Hra});_.H(_.oz.prototype,"u7qJ8e",function(){return this.Zwa});_.H(_.oz.prototype,"jCOVSe",function(){return this.Yp});_.H(_.oz.prototype,"Kpo7o",function(){return this.Nh});_.H(_.oz.prototype,"uYT2Vb",function(){return this.Rj});_.H(_.oz.prototype,"rfAh7b",function(){return this.ob});_.H(_.oz.prototype,"uGXmxd",function(){return this.Bb});_.H(_.oz.prototype,"jDoLad",function(){return this.zd});_.H(_.oz.prototype,"KKhDIb",function(){return this.vd});
_.H(_.oz.prototype,"nnsrCf",function(){return this.Ds});_.H(_.oz.prototype,"EDKYjb",function(){return this.Do});_.H(_.oz.prototype,"jK7PS",function(){return this.Eb});_.H(_.oz.prototype,"UnrOve",function(){return this.De});_.H(_.oz.prototype,"vQRfh",function(){return this.Gd});_.H(_.oz.prototype,"VP5tp",function(){return this.Qb});_.H(_.oz.prototype,"nNjT9e",function(){return this.mA});_.H(_.oz.prototype,"dP4x7e",function(){return this.Be});_.H(_.oz.prototype,"sYPGdb",function(){return this.Jm});
_.H(_.oz.prototype,"PfjCMb",function(){return this.scrollLeft});_.H(_.oz.prototype,"Y3U6Wb",function(){return this.Hj});_.H(_.oz.prototype,"uqaPib",function(){return this.wg});_.H(_.oz.prototype,"iNadec",function(){return this.KD});_.H(_.oz.prototype,"FTJmSd",function(){return this.Zd});_.H(_.oz.prototype,"sxlEM",function(){return this.Qa});_.H(_.oz.prototype,"aJ8u7",function(){return this.Ga});_.H(_.oz.prototype,"HFYvKc",function(){return this.Ca});_.H(_.oz.prototype,"OR1BUb",function(){return this.Xma});
_.H(_.oz.prototype,"MxZ2Se",function(){return this.getContainer});_.H(_.oz.prototype,"Gmcx6e",function(){return this.Eh});_.H(_.oz.prototype,"k4Iseb",function(){return this.Tb});_.H(_.oz.prototype,"OHE6Yc",function(){return this.Gf});_.H(_.oz.prototype,"eQbgjc",function(){return this.Mk});_.H(_.oz.prototype,"OzJQsf",function(){return this.Zj});_.H(_.oz.prototype,"Xj7hvb",function(){return this.Uf});_.H(_.oz.prototype,"hmeAif",function(){return this.Ji});_.H(_.oz.prototype,"M3Vs1",function(){return this.E3});
_.H(_.oz.prototype,"jGzn8",function(){return this.Kl});_.H(_.oz.prototype,"QfkuEb",function(){return this.Dm});_.H(_.oz.prototype,"YE65Ke",function(){return this.Vf});_.H(_.oz.prototype,"K4nYac",function(){return this.Jh});_.Pxc=function(){};_.P(_.dz,_.oz);

_.u();
}catch(e){_._DumpException(e)}
try{
_.THc=_.w("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.r("UBXHI");
_.UHc=class extends _.Gg{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.Rl(this.root.getData("src"));a&&(a!==this.root.Tc("src")&&_.mp(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.H(_.UHc.prototype,"QT8fkf",function(){return this.oa});_.P(_.THc,_.UHc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.VHc=_.w("R3fhkb",[_.Zo,_.THc]);
}catch(e){_._DumpException(e)}
try{
_.r("R3fhkb");
var WHc=class extends _.UHc{static Sa(){return{service:{window:_.bp}}}constructor(a){super(a.Oa);this.window=a.service.window;this.Aa()}Aa(){if(!this.loaded){var a=this.root.kb();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.fn(a,"visibility")!=="hidden"&&_.kn(a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.oa()}}}};_.H(WHc.prototype,"iSvHDf",function(){return this.Aa});
_.P(_.VHc,WHc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ttc=_.w("TSZEqd",[_.Zo]);
}catch(e){_._DumpException(e)}
try{
_.r("TSZEqd");
_.utc=class extends _.Gg{static Sa(){return{service:{window:_.bp}}}constructor(a){super(a.Oa);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.oa()}oa(){var a;if(a=!this.loaded)a=_.rkb(this.image.el()),a=a.offsetHeight===0&&a.offsetWidth===0||_.fn(a,"visibility")==="hidden"||!_.kn(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()}load(){if(!this.loaded){var a=
_.Rl(this.image.getData("src"));a&&(a!==this.image.Tc("src")&&_.mp(this.image,"src",a),this.image.setData("src",null));this.loaded=!0}}Aa(){const a=this.image.getData("src");a.Kb()&&a.string()!==this.image.Tc("src")||this.image.parent().setStyle("background-color","")}};_.H(_.utc.prototype,"K1e2pe",function(){return this.Aa});_.H(_.utc.prototype,"eNYuKb",function(){return this.load});_.H(_.utc.prototype,"KpWyKc",function(){return this.oa});_.P(_.ttc,_.utc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ufq=_.w("O9SqHb",[_.Er,_.K5a]);
}catch(e){_._DumpException(e)}
try{
_.Xeq=!!(_.Yh[73]&2);_.Yeq=!!(_.Yh[73]&4);_.Zeq=!!(_.Yh[73]&8);_.$eq=!!(_.Yh[73]&16);_.afq=!!(_.Yh[73]&32);_.bfq=!!(_.Yh[73]&64);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var vfq=class extends _.Gg{static Sa(){return{service:{uc:_.Xz,eE:_.akp}}}constructor(a){super(a.Oa);this.uc=a.service.uc;_.Zeq&&(this.eE=a.service.eE)}navigate(a){const b=this;return _.z(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Tyc;if(b.eE&&!c)try{b.trigger("JCifrc");yield b.eE.transition(d.toString());return}catch(e){_.ne(Error("Iu`"+e))}b.uc.navigateTo(d,!1)})}};_.H(vfq.prototype,"RySO6d",function(){return this.navigate});_.P(_.ufq,vfq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
