this._s=this._s||{};(function(_){var window=this;
try{
_.r("v1daM");
_.ODb=function(a){return _.z(function*(){_.Jna();a[_.Ve]||_.Hna(a);if(a.FP&&!a[_.Ve])return Promise.resolve(_.Lna(a));const b=yield new Promise((c,d)=>{a[_.Ve](c,d)});return _.Kna(b,_.Ue(a))})};
_.u();
}catch(e){_._DumpException(e)}
try{
_.mf(_.pYa);
}catch(e){_._DumpException(e)}
try{
_.r("kHVSUb");
_.cp(_.oYa,class extends _.ap{isAvailable(){return!1}enterBasicMode(){return _.Vh("uim","ebm")}exitBasicMode(){return _.Vh("uim","xbm")}isInBasicMode(){return!1}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("sTsDMc");
_.NDb=new _.af(_.pYa);
_.u();
}catch(e){_._DumpException(e)}
try{
var n1o,m1o,o1o,p1o,t1o,s1o,u1o,y1o,x1o,z1o,C1o,G1o;n1o=function(a){return a.length===0?m1o:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};m1o=function(a){return a};o1o=function(a){typeof a==="function"?a():a.unsubscribe()};p1o=function(a){return typeof a==="function"};_.r1o=function(a,b,c,d,e){return new q1o(a,b,c,d,e)};_.v1o=function(a){if(a<0)throw Error("nt");return b=>b.pipe(s1o((c,d)=>d===a),t1o(),u1o(()=>Error("nt")))};
t1o=function(){return a=>new _.w1o(b=>{let c=0;const d=_.r1o(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};s1o=function(a){return b=>new _.w1o(c=>{let d=0;b.subscribe(_.r1o(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};u1o=function(a){return b=>new _.w1o(c=>{let d=!1;b.subscribe(_.r1o(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};y1o=function(a){if(a instanceof _.w1o)return a;if(a instanceof Array)return x1o(a);throw Error("ot`"+a);};
x1o=function(a){return new _.w1o(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};_.A1o=function(a,b,c=!1){return new _.w1o(d=>{function e(g,...h){requestAnimationFrame(()=>{h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)})}function f(g,...h){h.length?d.next(Array.prototype.slice.call([g,...h])):d.next(g)}z1o(a,b,c?e:f,d)})};z1o=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
_.B1o=function(a){return b=>new _.w1o(c=>{let d=0;b.subscribe(_.r1o(c,e=>{c.next(a(e,d++))}))})};_.D1o=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?y1o(a[0]):new _.w1o(C1o(a))};C1o=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(y1o(a[d]).subscribe(_.r1o(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
_.E1o=function(a){return b=>new _.w1o(c=>{let d=null,e=0;b.subscribe(_.r1o(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;y1o(a(f,g)).subscribe(d=_.r1o(c,void 0,()=>{d=null}))},()=>{}))})};_.F1o=function(a){return b=>new _.w1o(c=>{y1o(a).subscribe(_.r1o(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
_.H1o=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new _.w1o(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(_.r1o(d,g=>{let h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}let g;(g=b.T8)==null||g.call(b)}))}):G1o};G1o=function(a){return a};var I1o=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{o1o(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?o1o(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var J1o=class extends I1o{constructor(a){super();this.oa=!1;this.destination=a instanceof J1o?a:new K1o(!a||p1o(a)?{next:a!=null?a:void 0}:a);a&&p1o(a.unsubscribe)&&p1o(a.add)&&a.add(this)}next(a){this.oa||this.Da(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ca(a))}complete(){this.oa||(this.oa=!0,this.Ba())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Da(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ca(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ba(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},K1o=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};_.w1o=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof J1o?a:new J1o(a);a.add(this.oa(a));return a}pipe(...a){return n1o(a)(this)}};var q1o=class extends J1o{constructor(a,b,c,d,e){super(a);this.Ea=e;this.Da=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Da;this.Ca=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ca;this.Ba=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ba}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.Ea)!=null&&b.call(this)}};
}catch(e){_._DumpException(e)}
try{
var cwc,dwc,gwc;_.awc=function(){this.Aa=[];this.oa=[]};_.bwc=function(a,b,c,d){a.Aa.length=a.oa.length=0;a.Aa.push(b,d);a.oa.push(c,d)};_.ewc=function(a,b,c,d){const e=a.Aa[a.Aa.length-2]-b,f=a.oa[a.oa.length-2]-c;var g=a.Aa,h=a.Ba;h&&e&&g.length>2&&h>0^e>0&&g.splice(0,g.length-2);g=a.oa;(h=a.Ca)&&f&&g.length>2&&h>0^f>0&&g.splice(0,g.length-2);cwc(a.Aa,d);cwc(a.oa,d);a.Aa.push(b,d);a.oa.push(c,d);a.Ba=e;a.Ca=f;return dwc(a,b,c,d)};
cwc=function(a,b){for(;a.length&&b-a[1]>250||a.length>10;)a.splice(0,2)};_.fwc=function(a,b,c,d){if(b!==void 0&&c!==void 0&&d)return cwc(a.Aa,d),cwc(a.oa,d),dwc(a,b,c,d)};dwc=function(a,b,c,d){b=a.Aa.length?(b-a.Aa[0])/(d-a.Aa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=gwc(a,b);c=gwc(a,c);return new _.km(b,c)};gwc=function(a,b){let c=Math.abs(b);c>5&&(c=a.oa.length<6?1:5);return c*(b<0?-1:1)};
}catch(e){_._DumpException(e)}
try{
var zvc;_.xvc=/iPhone|iPod|iPad/;_.yvc=function(){return _.ka(navigator.userAgent,"Android")};zvc=/Mac OS X.+Silk\//;_.jz=_.dHa||_.xvc.test(navigator.userAgent)||_.yvc()||zvc.test(navigator.userAgent);_.Avc=window.navigator.msPointerEnabled;_.Bvc=_.jz?"touchstart":_.Avc?"MSPointerDown":"mousedown";_.Cvc=_.jz?"touchmove":_.Avc?"MSPointerMove":"mousemove";_.Dvc=_.jz?"touchend":_.Avc?"MSPointerUp":"mouseup";_.Evc=_.Avc?"MSPointerCancel":"touchcancel";_.Fvc=function(a){return a.touches||[a]};
}catch(e){_._DumpException(e)}
try{
var Gvc=function(a){this.Jd=a;this.Jd._wect=this;this.Aa={};this.oa={};this.Ba={}},Hvc,Ivc,Lvc,Ovc,Qvc,lz,Uvc,Vvc,Wvc,Xvc,Yvc;Gvc.prototype.Bl=null;Gvc.prototype.Ca=function(a,b){this.Aa[a]==void 0&&(this.Aa[a]=0);this.Aa[a]++;const c=this.oa[a],d=c.length;let e;for(let f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.Aa[a]--;if(e)throw e;};Hvc=function(a,b){a.Ba[b]||(a.Ba[b]=(0,_.ye)(a.Ca,a,b));return a.Ba[b]};
Ivc=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.Jd.addEventListener(b,Hvc(a,e),d));a.oa[e].push(c)};_.Jvc=function(a,b,c,d){d=!!d;const e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.Aa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),c!=-1&&a.oa[e].splice(c,1),a.oa[e].length==0&&(a.oa[e]=void 0,a.Jd.removeEventListener(b,Hvc(a,e),d)))};Gvc.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Ba[b]&&Hvc(this,b)(a))};
_.Kvc=function(a){a._wect||new Gvc(a);return a._wect};Lvc=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&d.target.tagName=="TEXTAREA"&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&d.target.tagName=="TEXTAREA"&&c()},!1)};_.kz=function(a,b,c,d,e){const f=_.Kvc(a);Ivc(f,b,c,d);e&&Lvc(a,function(){Ivc(f,b,c,d)},function(){_.Jvc(f,b,c,d)})};_.Mvc=function(a,b,c,d){return a<<21|b<<14|c<<7|d};_.Nvc=function(){return _.ka(navigator.userAgent,"Chrome/")};Ovc=/OS (\d+)_(\d+)(?:_(\d+))?/;
_.Pvc=function(){const a=Ovc.exec(navigator.userAgent)||[];a.shift();return _.Mvc.apply(null,a)};Qvc=/Chrome\/([0-9.]+)/;_.Rvc=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.Dvc&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.Svc=function(a){var b;if(b=_.yvc()&&_.Nvc())b=Qvc.exec(navigator.userAgent),b=+(b?b[1]:"").split(".")[0]==18;return b?new _.km(a.clientX,a.pageY-window.scrollY):new _.km(a.clientX,a.clientY)};
_.Tvc=function(a){return(_.Avc?[a]:a.changedTouches)||[]};Xvc=function(a){if(!(Date.now()-Uvc>2500)){var b=_.Svc(a);if(!(b.x<1&&b.y<1)){for(let c=0;c<lz.length;c+=2)if(Math.abs(b.x-lz[c])<25&&Math.abs(b.y-lz[c+1])<25){lz.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=Vvc)&&a()}}};Yvc=function(a){const b=_.Svc(_.Fvc(a)[0]);lz.push(b.x,b.y);window.setTimeout(function(){var c=b.x,d=b.y;for(let e=0;e<lz.length;e+=2)if(lz[e]==c&&lz[e+1]==d){lz.splice(e,e+2);break}Vvc=void 0},2500)};
_.Zvc=function(){Wvc===void 0&&(Wvc=_.Pvc()>=_.Mvc(6)||!0);return Wvc};_.$vc=function(a,b,c){Vvc=c;lz||(document.addEventListener("click",Xvc,!0),c=Yvc,_.jz||_.Avc||(c=_.Rvc(c)),_.kz(document,_.Bvc,c,!0,!0),lz=[]);Uvc=Date.now();for(c=0;c<lz.length;c+=2)if(Math.abs(a-lz[c])<25&&Math.abs(b-lz[c+1])<25){lz.splice(c,c+2);break}};
}catch(e){_._DumpException(e)}
try{
_.gYf=function(a,b=!1){const c=_.eYf.get(a);if(c){var d=null;for(const e of c)_.Mn(e.target,e.type,e.callback,b),d=e.target;_.eYf.delete(a);if(b=_.fYf.get(a)){for(const e of b)e();_.fYf.delete(a)}d&&"_GTL_"in d&&_.Ja(d._GTL_,a)}};_.hYf=function(a){const b=a._GTL_||[];for(let c=b.length-1;c>=0;c--)_.gYf(b[c]);a._GTL_=[]};_.lYf=function(){iYf||(iYf=_.jYf.delegate()||new kYf);return iYf};_.mYf=function(a,b){return _.lYf().f0b(a,b)};_.nYf=function(a,b,c,d,e,f,g,h){return _.lYf().e0b(a,b,c,d,e,f,g,h)};
_.oYf=function(a,b,c,d,e){return _.lYf().d0b(a,b,c,d,e)};_.eYf=new Map;_.fYf=new Map;var iYf,kYf;iYf=void 0;_.jYf=new _.Fo;kYf=class{f0b(){return"DEFAULT_ID"}e0b(){return"DEFAULT_ID"}d0b(){return"DEFAULT_ID"}E8a(){return"DEFAULT_ID"}};
var pYf,qYf,vYf,zYf;_.WM=function(a,b,c,d){const e=f=>c(f.Of);_.xe(a,b,e,d||!1);return new pYf(a,b,e)};_.rYf=function(a,b,c){const d="gt"+qYf++;_.eYf.set(d,b);c&&_.fYf.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d};_.sYf=function(a){return!a||a.x===0&&a.y===0?0:Math.abs(a.x)>Math.abs(a.y)?a.x>0?6:4:a.y>0?5:3};_.tYf=function(a,b){return b===0||b<=2&&a%2===b%2?!0:a===b};_.uYf=function(a,b,c,d){a=Math.atan2(d-b,c-a)*180/Math.PI;a<0&&(a+=360);return a};
_.xYf=function(a,b,c,d,e,f,g,h){a=Math.sqrt(vYf(new _.wYf(e,f,g,h)))/Math.sqrt(vYf(new _.wYf(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};pYf=class{constructor(a,b,c){this.target=a;this.type=b;this.callback=c}};qYf=0;_.wYf=function(a,b,c,d){this.x0=a;this.y0=b;this.x1=c;this.y1=d};_.wYf.prototype.clone=function(){return new _.wYf(this.x0,this.y0,this.x1,this.y1)};_.wYf.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1};
vYf=function(a){const b=a.x1-a.x0;a=a.y1-a.y0;return b*b+a*a};_.yYf=function(a){return new _.km(_.hm(a.x0,a.x1,.5),_.hm(a.y0,a.y1,.5))};zYf=class{constructor(a,b,c){this.type=a;this.oa=b;this.target=c}};_.AYf=class extends zYf{constructor(a,b,c,d,e,f,g){super(4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g}};_.BYf=class extends zYf{constructor(a,b,c,d,e,f,g,h,k,l){super(3,a,b);this.direction=c;this.touches=d;this.fL=e;this.VJ=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l}rS(){return this.direction%2===1}};_.CYf=class extends zYf{constructor(a,b,c,d){super(1,a,b);this.x=c;this.y=d}};_.DYf=class extends zYf{constructor(a,b,c,d,e,f){super(a,b,c);this.touches=d;this.x=e;this.y=f}};
_.Do(_.jYf,class{f0b(a,b){const c=[_.WM(a,"click",function(d){b(new _.CYf(d,a,d.screenX,d.screenY))}),_.WM(a,"keydown",function(d){const e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();f==="TEXTAREA"||f==="BUTTON"||f==="INPUT"||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||e!==13&&e!==32&&e!==3||(e===32&&d.preventDefault(),b(d))})];return _.rYf(a,c)}e0b(a,b,c,d,e,f,g){function h(L){L=L.Of;if(J){t=L.screenX;x=L.screenY;var O=_.ewc(D,t,x,L.timeStamp);y=_.sYf(O);_.tYf(y,l)&&
b(new _.BYf(L,a,y,1,n,q,t,x,O.x,O.y))}}function k(L){L=L.Of;if(_.tYf(y,l)){_.Mn(a,"mousemove",h);_.Mn(a,"mouseup",k);_.Mn(a,"mouseout",k);var O=_.fwc(D,t,x,L.timeStamp);d&&d(new _.BYf(L,a,y,1,n,q,L.screenX,L.screenY,O.x,O.y));g||_.$vc(n,q)}}const l=e||0;let n,q,t,x,y;const D=new _.awc;let J=!1;e=[_.WM(a,"mousedown",function(L){n=t=L.screenX;q=x=L.screenY;_.bwc(D,n,q,L.timeStamp);c&&c(new _.BYf(L,a,0,1,n,q,t,x,0,0));_.xe(a,"mousemove",h);_.xe(a,"mouseup",k);_.xe(a,"mouseout",k)}),_.WM(document.body,
"mousedown",()=>{J=!0}),_.WM(document.body,"mouseup",()=>{J=!1})];return _.rYf(a,e)}d0b(a,b,c,d,e){function f(J){J=J.Of;t=J.screenX;x=J.screenY;y=_.uYf(n,q,t,x);const L=_.yYf(new _.wYf(n,q,t,x));c&&c(new _.AYf(J,a,1,0,y,L.x,L.y))}function g(J){J=J.Of;if(k){var L=J.screenX,O=J.screenY,U=_.uYf(n,q,L,O),X=_.yYf(new _.wYf(n,q,L,O));b(new _.AYf(J,a,_.xYf(n,q,t,x,n,q,L,O),U-y,U,X.x,X.y))}}function h(J){l=!1;_.Mn(a,"mousedown",f);_.Mn(a,"mousemove",g);_.Mn(a,"mouseup",h);_.Mn(a,"mouseout",h);if(d){J=J.Of;
const L=J.screenX,O=J.screenY,U=_.uYf(n,q,L,O),X=_.yYf(new _.wYf(n,q,L,O));d(new _.AYf(J,a,_.xYf(n,q,t,x,n,q,L,O),U-y,U,X.x,X.y))}e||_.$vc(n,q)}let k=!1,l=!1,n,q,t,x,y;const D=[_.WM(a,"click",function(J){n=J.screenX;q=J.screenY;l||(_.xe(a,"mousedown",f),_.xe(a,"mousemove",g),_.xe(a,"mouseup",h),_.xe(a,"mouseout",h),l=!0)}),_.WM(document.body,"mousedown",()=>{k=!0}),_.WM(document.body,"mouseup",()=>{k=!1})];return _.rYf(a,D)}E8a(a,b,c,d,e,f){function g(q){q=q.Of;n&&b&&b(new _.DYf(6,q,a,1,q.screenX,
q.screenY))}function h(q){q=q.Of;_.Mn(a,"mousemove",g);_.Mn(a,"mouseup",h);_.Mn(a,"mouseout",h);d&&d(new _.DYf(7,q,a,1,q.screenX,q.screenY));f||_.$vc(k,l)}let k,l,n=!1;e=[_.WM(a,"mousedown",function(q){k=q.screenX;l=q.screenY;c&&c(new _.DYf(5,q,a,1,k,l));_.xe(a,"mousemove",g);_.xe(a,"mouseup",h);_.xe(a,"mouseout",h)}),_.WM(document.body,"mousedown",()=>{n=!0}),_.WM(document.body,"mouseup",()=>{n=!1})];return _.rYf(a,e)}});
}catch(e){_._DumpException(e)}
try{
_.pBc=!!(_.Yh[73]>>25&1);_.qBc=!!(_.Yh[73]>>26&1);_.rBc=!!(_.Yh[73]>>28&1);_.sBc=!!(_.Yh[73]>>29&1);_.tBc=!!(_.Yh[74]&1);_.uBc=!!(_.Yh[74]&2);_.vBc=!!(_.Yh[74]&4);_.wBc=!!(_.Yh[74]&8);_.xBc=!!(_.Yh[74]&16);_.yBc=!!(_.Yh[74]&32);_.zBc=!!(_.Yh[74]&64);_.ABc=!!(_.Yh[74]&128);
}catch(e){_._DumpException(e)}
try{
_.Txc=function(a){const b=_.Xe.getInstance().L3(a),c=_.goa(b);c?_.koa.add(c.toString()):_.koa.add(b);a.FP&&(a.FP.Dxd=null)};
}catch(e){_._DumpException(e)}
try{
var WJb,VJb;WJb=function(a,b){var c=_.Pv.Sa.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.Pv.Sa.window.innerWidth,a));b=Math.max(0,Math.min(d-_.Pv.Sa.window.innerHeight,b));c.style.height=`${d}px`;c=_.Pv.Sa.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;UJb&&(0,_.So)(UJb);_.Pv.Sa.window.requestAnimationFrame?_.Pv.Sa.window.requestAnimationFrame(()=>void VJb(a,b)):UJb=(0,_.Ro)(()=>void VJb(a,b),10)};
VJb=function(a,b){_.Pv.Sa.window.scrollTo(a,b);UJb=null;_.Pv.Sa.document.body.style.position="";_.Pv.Sa.document.body.style.width="";_.Pv.Sa.document.body.style.left="";_.Pv.Sa.document.body.style.top="";_.Pv.Sa.document.documentElement.style.height=""};_.Pv={};_.Pv.Sa={window,document:window.document};var XJb=_.sa(),UJb=null;_.Pv.by=function(a,b,c){if(a||b)XJb?(c=_.zm(),WJb(c.x+a,c.y+b)):c?_.Pv.Sa.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.Pv.Sa.window.scrollBy(a,b)};
_.Pv.to=function(a,b,c){XJb?WJb(a,b):c?_.Pv.Sa.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.Pv.Sa.window.scrollTo(a,b)};
}catch(e){_._DumpException(e)}
try{
_.r("ANyn1");
_.QJb={name:"lupa"};_.Mv=class extends _.ap{get(a,b){return _.vf(a,b)}isAvailable(a){return _.He(a)}};_.cp(_.Cr,_.Mv);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$u=new _.af(_.zr);
}catch(e){_._DumpException(e)}
try{
_.bcb=class{constructor(a){this.oa=a}Jn(){return this.oa.Jn()}Iaa(){return this.oa.Iaa()}Nka(a){return this.oa.Nka(a)}getData(a){return this.oa.getData(a)}Pkb(){return this.oa.Pkb()}};
}catch(e){_._DumpException(e)}
try{
_.r("x4FYXe");
var Q_f,S_f,T_f,R_f,U_f,V_f;Q_f=function(a){var b=_.sf();if(b&&b.metadata){const c=b.metadata.stackIndex;b=_.mpa(b.metadata.stackId);for(let d=c;d>=0&&d<b.length;--d){const e=_.Aoa(_.lpa.get(String(b[d])));if(e&&a(e))return{direction:d-c,entry:e}}}return null};S_f=function(a){const b={};var c=a.url;const d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=R_f(d))b.userData=c;return b};
T_f=function(a){if(!a.metadata)return!1;const b=a.metadata.stackIndex;a=_.mpa(a.metadata.stackId);return b>=0&&b<a.length};R_f=function(a){return _.of(a)&&_.of(a.wud)?a.wud:void 0};U_f=function(a){var b=_.sf().state;b=_.of(b)?Object.assign({},b):{};a===void 0?delete b.wud:b.wud=a;return b};V_f=function(a){a.then(void 0,()=>null);return a};
_.XM=class extends _.ap{constructor(){super();this.Aa=new Map}getState(){return S_f(_.sf())}find(a){var b=Q_f(c=>a(S_f(c)));if(b)return S_f(b.entry);b=_.sf();return T_f(b)?null:(b=S_f(b),a(b)?b:null)}navigate(a,b={}){return b.history==="replace"?{committed:this.oa(a,b.userData,b.source)}:{committed:this.pushAsync(a,b.userData,b.source)}}pushAsync(a=_.sf().url,b=R_f(_.sf().state),c){return _.cpa(U_f(b),a,{source:c}).then(S_f)}oa(a=_.sf().url,b=R_f(_.sf().state),c){return _.dpa(U_f(b),a,{source:c}).then(S_f)}pop(a,
b){return V_f(_.hpa(()=>{const c=Q_f(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction-1:null},{source:b}).then(S_f))}Ca(a,b){return V_f(_.hpa(()=>{const c=Q_f(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction:null},{source:b}).then(S_f))}getCurrentUrl(){return _.Boa?_.Boa.getCurrentUrl():_.qf.location.href}addListener(a){if(!this.Aa.has(a)){var b=(c,d,e)=>{if(!e.tDe){e={userInitiated:e.userInitiated,source:e.source!==void 0?e.source:e.userInitiated?new _.bcb(this):
this};if(c.metadata&&d.metadata&&c.metadata.stackId===d.metadata.stackId)if(c.metadata.pushId===d.metadata.pushId)e.Zea=[{id:String(c.metadata.pushId),ULa:!1}];else if(c.metadata.pushId<d.metadata.pushId){const g=[],h=_.mpa(c.metadata.stackId);var f=d.metadata.stackIndex;const k=c.metadata.stackIndex;for(;f>k&&f>=0&&f<h.length;f--){const l=_.Aoa(_.lpa.get(String(h[f])));l&&l.metadata&&g.push({id:String(l.metadata.entryId),ULa:f>k+1})}e.Zea=g}c.metadata&&d.metadata&&(e.VX=c.metadata.stackIndex>=d.metadata.stackIndex);
a(S_f(c),S_f(d),e)}};this.Aa.set(a,b);_.Roa(b,!0)}}removeListener(a){this.Aa.has(a)&&(_.Soa(this.Aa.get(a)),this.Aa.delete(a))}};_.cp(_.Xr,_.XM);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("qddgKe");
_.$bb=new _.af(_.zYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.nCb=class extends _.ap{static Sa(){return{service:{eF:_.$bb}}}constructor(a){super();this.eF=a.service.eF;this.Ss=new _.ve;this.oa=new Map;this.eF.addListener((b,c,{userInitiated:d,Zea:e})=>{if(e)for(const {id:f,ULa:g}of e)if(this.oa.has(f)){const h=this.oa.get(f);_.Wn(()=>{h(g)});this.oa.delete(f)}d&&this.Ss.dispatchEvent("FWkcec")})}getState(){return this.eF.getState()}getCurrentUrl(){return this.eF.getCurrentUrl()}getEventTarget(){return this.Ss}addListener(a){this.eF.addListener(a)}pushAsync(a,
b,c,d,e){return this.Kp?this.Kp.pushAsync(a,b,c,d,e):(d?this.eF.oa(a,b,e):this.eF.pushAsync(a,b,e)).then(f=>{c&&this.oa.set(f.id,c);return f.id})}navigate(a,b){if(this.Kp)return this.Kp.navigate(a,b);const {committed:c,finished:d}=this.eF.navigate(a,b);return{committed:c.then(e=>e.id),finished:d==null?void 0:d.then(e=>e.id)}}pop(a,b=!1,c){if(this.Kp)return this.Kp.pop(a,b,c);a=b?this.eF.Ca(a,c):this.eF.pop(a,c);return _.Ef(a)}navigateToView(a,b,c,d,e){return this.Kp?this.Kp.navigateToView(a,b,c,d,
e):null}Aa(a){return this.Kp?this.Kp.Ca(a):null}Ba(a){this.Kp=a}};_.cp(_.x5a,_.nCb);
}catch(e){_._DumpException(e)}
try{
_.r("Ck63tb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("eBAeSb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("U4MzKc");
_.cp(_.GYa,class extends _.ap{static Sa(){return{service:{cache:_.Mv,history:_.$u,location:_.Ov,window:_.bp}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.TLa);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.Pv.by)(a,b,c)}disable(){this.oa||(this.oa=_.xe(this.document.documentElement,
"touchmove",_.cHa));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.On(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}eva(){return this.storage.get(this.location.location.href)}Ezd(){const a=this.eva();a&&this.window.scrollTo(a.x,a.y)}saveState(){this.storage.set(this.location.location.href,_.zm())}to(a,b,c){(0,_.Pv.to)(a,b,c)}Tb(){this.oa&&_.On(this.oa);
this.Aa&&this.history.getEventTarget().ox(this.Aa)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("g8nkx");
_.Qv=new _.af(_.Dr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("ww04Df");
var f2o,g2o,h2o,i2o,k2o,l2o,m2o,n2o,j2o;f2o=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};g2o=function(a){return Object.assign({},f2o(a),{target:_.Kf(a.target)?a.target:void 0})};h2o=function(a){return a.scrollTop<=8};i2o=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};
k2o=function(a,b,c,d,e,f,g){const h=f-1;return _.E1o(k=>c.pipe(_.v1o(h),_.H1o(()=>{d==="y"&&(a.Da=g(b,k.target))}),_.B1o(l=>({x:l.x,y:l.y,axis:j2o(k,l,e).axis,direction:j2o(k,l,e).direction}))))};l2o=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};m2o=function(a,b){a.oa=_.nYf(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
n2o=function(a,b,c){let d=0;var e=0;a.Ba&&a.Ca&&(e=performance.now()-a.Ca,d=(c.horizontal-a.Ba.horizontal)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Ca=performance.now();const {xEc:f,qZc:g}={xEc:d,qZc:e};return{axis:b.axis,IMb:c.horizontal,Tkc:-c.vertical,xEc:f,qZc:g,PEd:a.Da,vVf:{x:b.x,y:b.y}}};
j2o=function(a,b,c){const {horizontal:d,vertical:e}=l2o(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.o2o=class extends _.ap{static Sa(){return{service:{AVa:_.Qv}}}constructor(a){super();this.Aa=!0;this.oa="";this.Da=!1;this.Ca=this.Ba=null;this.AVa=a.service.AVa}fuc({domElement:a,z5a:b,QVc:c,Tqc:d,ZN:e,OGd:f,SRb:g,p4a:h,options:k}){var l;const n=(l=k==null?void 0:k.xCd)!=null?l:!0;var q;const t=(q=k==null?void 0:k.wCd)!=null?q:!0;k=(k==null?void 0:k.CDe)===1?i2o:h2o;l=!_.tBc;q=_.A1o(a,"touchstart",l).pipe(_.B1o(g2o));const x=_.A1o(a,"touchmove",!0).pipe(_.B1o(f2o)),y=_.A1o(a,"touchcancel",l),D=
_.A1o(a,"touchend",l).pipe(_.B1o(f2o));return q.pipe(k2o(this,b!=null?b:a,x,c!=null?c:"uncategorized",d,f!=null?f:4,k)).pipe(_.E1o(J=>x.pipe(_.B1o(L=>l2o(J,L)),_.H1o(L=>{c&&J.axis!==c||e&&J.direction!==e||(n&&this.Aa&&(this.AVa.disable(),this.Aa=!1),t&&!this.oa&&m2o(this,a),g==null||g(n2o(this,J,L)))}),_.F1o(_.D1o(D.pipe(_.B1o(L=>l2o(J,L)),_.H1o(L=>{c&&J.axis!==c||e&&J.direction!==e||(this.Aa||this.QR(),this.oa&&(_.gYf(this.oa,!1),this.oa=""),h==null||h(n2o(this,J,L)))})),y))))).subscribe()}QR(){this.AVa.enable();
this.Aa=!0}};_.cp(_.HYa,_.o2o);_.Txc(_.o2o);

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("pj82le");
_.p2o=new _.af(_.IYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.GMg=class extends _.m{constructor(a){super(a)}};_.GMg.prototype.Aa=_.Zb([0,_.G,-1]);
}catch(e){_._DumpException(e)}
try{
_.r("Ym9NZc");
_.MMg=function(a,b,c,d){if(a.Aa.Aa()){a=a.Aa;d=a.oa;var e=new _.GMg;b=_.hh(e,1,b);c=_.hh(b,2,c);d.call(a,c)}else _.aIb&&a.oa(d)};_.NMg=class{constructor(a){this.Aa=a}oa(a){let b;(b=window.navigator)==null||b.vibrate(a)}};
_.u();
}catch(e){_._DumpException(e)}
try{
_.mf(_.KYa);
}catch(e){_._DumpException(e)}
try{
_.r("vVVzjb");
var KMg=class extends _.ap{isAvailable(){return!1}Aa(){return!1}Ba(){return _.Vh("Haptics","vibrate")}oa(){return _.Vh("Haptics","playSystemHaptic")}};_.cp(_.JYa,KMg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("TroZ1d");
_.IMg=new _.af(_.KYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$hd=!!(_.Yh[29]&8192);_.bF=!!(_.Yh[29]>>14&1);_.aid=!!(_.Yh[29]>>15&1);_.bid=!!(_.Yh[29]>>16&1);_.cid=!!(_.Yh[29]>>17&1);_.did=!!(_.Yh[29]>>18&1);_.fid=!!(_.Yh[29]>>19&1);_.gid=!!(_.Yh[29]>>20&1);_.hid=!!(_.Yh[29]>>21&1);_.iid=!!(_.Yh[29]>>22&1);_.jid=!!(_.Yh[29]>>23&1);_.kid=!!(_.Yh[29]>>24&1);_.lid=!!(_.Yh[29]>>25&1);_.mid=!!(_.Yh[29]>>26&1);_.nid=!!(_.Yh[29]>>27&1);_.oid=!!(_.Yh[29]>>28&1);_.pid=!!(_.Yh[29]>>29&1);_.qid=!!(_.Yh[30]&1);_.rid=!!(_.Yh[30]&2);_.sid=!!(_.Yh[30]&4);
_.tid=!!(_.Yh[30]&8);
}catch(e){_._DumpException(e)}
try{
_.r("JZmW9e");
var B0A=[50],C0A=function(a){[document.documentElement,document.body].forEach(b=>void _.dn(b,"overscrollBehaviorY",a?"":"none"))},G0A=function(a,b,c,d){return e=>_.z(function*(){if(e.PEd){yield D0A(a,b,c);var f=E0A(-e.Tkc,b.clientHeight*.25);b.style.transform=`scale(${Math.min(1-f/2500,1)}) translate(${E0A(e.IMb,b.clientWidth*.25)}px, ${f}px)`;_.fid&&!a.Aa&&(Math.abs(e.Tkc)>100||F0A(b)>.2)&&(a.Aa=!0,_.MMg(a.Vda,2,11,B0A));_.fid&&a.Aa&&F0A(b)<=.05&&(a.Aa=!1);a.Ca=e.xEc>.5||e.qZc<-.5||Math.abs(e.Tkc)>
100||Math.abs(e.Tkc)>50&&Math.abs(e.IMb)>100?!0:!1;d&&(d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"}),d.style.opacity=a.Ca?"0.4":"0.8")}})},I0A=function(a,b,c,d){return e=>_.z(function*(){if(e.PEd){var f=F0A(b)>.2||a.Ca;a.Aa=!1;yield H0A(a,f,b,c,d);(_.tBc?g=>g():requestAnimationFrame)(()=>{if(f){let g;(g=a.Da)==null||g.unsubscribe();_.Zf(document.body,"VOy8xe",b);d&&(a.oa=void 0,d.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{d==
null||d.remove()}));C0A(!0)}else _.Zf(document.body,"s2IYHc",b)})}})},D0A=function(a,b,c){return _.z(function*(){if(!a.ukb){_.Zf(document.body,"ucVTnf",b);a.ukb=!0;c.style.overflow="hidden";a.AVa.disable();b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";var d=b.parentElement;d&&b.style.height&&b.style.width&&(d.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":
"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex);yield(0,_.Ro)(()=>{b.style.transition="transform ease-out"},50)}})},H0A=function(a,b,c,d,e){return _.z(function*(){if(a.ukb){var f=c.parentElement;a.ukb=!1;(0,_.Le)(()=>{d.style.overflow="";a.AVa.enable();_.Zf(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");
yield(0,_.Ro)(()=>{f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.transition="",e.style.opacity="0")},300)}})},E0A=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},F0A=function(a){const b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/
a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)},J0A=class extends _.ap{static Sa(){return{service:{WVb:_.IMg,AVa:_.Qv,TWb:_.p2o}}}constructor(a){super();this.Ba="";this.Ea=[];this.Aa=this.Ca=this.ukb=!1;this.Vda=new _.NMg(a.service.WVb);this.AVa=a.service.AVa;this.TWb=a.service.TWb}WPe(a,b){var c;(c=this.Da)==null||c.unsubscribe();this.Ba="";this.Ea=[];for(c=a;c;){const g=getComputedStyle(c).zIndex;g!==""&&g!=="auto"&&(this.Ba===""?this.Ba=
g:this.Ea.push({element:c,zIndex:c.style.zIndex,ZIf:g}));c=c.parentElement}C0A(!1);let d;if(_.tBc){let g;this.oa=(g=this.oa)!=null?g:_.Hm("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);d=this.oa}let e,f;this.Da=(f=(e=this.TWb).fuc)==null?void 0:f.call(e,{domElement:a,z5a:a,Tqc:2,
QVc:"y",ZN:"down",OGd:1,SRb:G0A(this,a,a,d),p4a:I0A(this,a,a,d),options:b})}unsubscribe(){let a;(a=this.Da)==null||a.unsubscribe()}};_.cp(_.LYa,J0A);_.Txc(J0A);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("Dkk6ge");
_.K0A=new _.af(_.MYa);
_.u();
}catch(e){_._DumpException(e)}
try{
var PDb,SDb,UDb,TDb;PDb=[3];_.QDb=function(){return!1};_.RDb=function(){return!1};SDb=function(a,b){switch(b){case 0:return a.Qe.enterBasicMode();case 1:return a.Qe.exitBasicMode();default:_.jb(b,"state had an unknown type")}};
_.jv=class extends _.ap{static Sa(){return{service:{Qe:_.NDb}}}constructor(a){super();this.Qe=a.service.Qe;this.stack=new TDb}isAvailable(){return this.Qe.isAvailable()}isInBasicMode(){return this.Qe.isInBasicMode()}enterBasicMode(a){return _.QDb()?this.setState(a,0,"enterBasicMode"):this.Qe.enterBasicMode()}exitBasicMode(a){return _.QDb()?this.setState(a,1,"exitBasicMode"):this.Qe.exitBasicMode()}setState(a,b,c){const d=this.stack.peek();d&&d.oa===a?d.state!==b&&(PDb.includes(a)?d.state=b:(_.txa({serviceName:"UIModesArbiter",
methodName:c},new _.re(14,`Silk consumer is overwriting state ${a},${d.state},${b}`)),this.stack.pop())):this.stack.push(new UDb(a,b));return SDb(this,b)}restoreToPreviousState(a){if(!_.QDb())return this.exitBasicMode(a);const b=this.stack.peek();if(b===void 0)return a=new _.re(13,`${a} cannot restore state as there is no state to restore to.`),_.Ph({serviceName:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),
SDb(this,a);a=new _.re(13,`${a} cannot restore state as ${b.oa} has control.`);_.Ph({serviceName:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)}};UDb=class{constructor(a,b){this.oa=a;this.state=b}};TDb=class{constructor(){this.items=[];this.vpb=_.RDb()?0:1}getCurrentState(){const a=this.peek();return a!==void 0?a.state:this.vpb}isEmpty(){return this.items.length===0}peek(){return this.isEmpty()?void 0:this.items[this.items.length-1]}push(a){this.items.push(a)}pop(){return this.items.pop()}};
_.cp(_.wr,_.jv);
}catch(e){_._DumpException(e)}
try{

_.QDb=()=>!0;
}catch(e){_._DumpException(e)}
try{
_.r("LK4Pye");


_.u();
}catch(e){_._DumpException(e)}
try{
var CQc;CQc=-1;_.CC=class{getUniqueId(){++CQc;return`${"jsuid"}_${CQc}`}xo(a){++CQc;return`${a}_${CQc}`}Cd(){return this.getUniqueId()}Jda(a){return this.xo(a)}};
}catch(e){_._DumpException(e)}
try{
_.aMb=function(a){return(a=_.Rh(a,"padt"))&&!/[^0-9]/.test(a)?_.Al(a):0};
}catch(e){_._DumpException(e)}
try{
var FMc,GMc;_.BMc=function(a,b,c,d){a=_.ln(_.om(a));_.bma(a,b,c,d)};_.CMc=function(){return _.qf.history.length!==(_.KEa?0:1)};_.DMc=function(){var a=_.gC;if(a.Ba!==null)return a.Ba;if(document.body){const b=_.xn(document.body).top;return a.Ba=b}return 0};_.EMc=class{constructor(){this.Ba=null}oa(){}getScrollTop(){return 0}getHeaderPaddingHeight(){return 0}getFooterPaddingHeight(){return 0}Ca(a,b){window.scrollBy(a,b)}fixedUiScrollTo(a,b){window.scrollTo(a,b)}Aa(){return!1}sendGenericClientEvent(){}openInAppFullScreen(){return!1}};
_.gC=new _.EMc;GMc=navigator.userAgent.match(/ GSA\/([.\d]+)/);FMc=GMc?GMc[1]:"";_.HMc=_.jd&&_.Aaa(FMc,"4")>=0;_.IMc=_.jd&&_.Aaa(FMc,"5.2")>=0;_.JMc=_.jd&&_.Aaa(FMc,"4.3")>=0&&!(_.Aaa(FMc,"4.5")>=0);
}catch(e){_._DumpException(e)}
try{
_.mNb=function(a,b){return Array.from(a.querySelectorAll("[tabindex], a, input, textarea, select, button")).filter(c=>_.lNb(c,b))};_.lNb=function(a,b){if(!(a instanceof HTMLElement||a instanceof SVGElement))return!1;let c=_.Vm(a);b===-1&&(c||(c=a.hasAttribute("tabindex")&&!a.hasAttribute("disabled")));if(!c)return!1;for(b=a;b;b=b.parentElement)if(_.fn(b,"display")==="none")return!1;return _.fn(a,"visibility")==="hidden"?!1:!0};
}catch(e){_._DumpException(e)}
try{
_.nNb=function(a,b){return a.Ba.some(c=>c.element===b)};
_.oNb=function(a,b){const c=document.createElement("div");c.setAttribute("data-os-fs","");c.setAttribute("tabindex","0");c.setAttribute("aria-hidden","true");c.style.border="0";c.style.clip="rect(0 0 0 0)";c.style.clipPath="polygon(0 0, 0 0, 0 0)";c.style.height="1px";c.style.margin="-1px";c.style.overflow="hidden";c.style.padding="0";c.style.position="absolute";c.style.width="1px";c.style.whiteSpace="nowrap";c.style.appearance="none";c.style.zIndex="-1000";c.style.userSelect="none";b=_.xe(c,"focus",
b);a.Ba.push({element:c,gU:b});return c};_.pNb=class{constructor(){this.Ba=[]}dispose(){this.Ba.forEach(this.Da);this.Ba=[]}Da(a){a.element.remove();_.On(a.gU)}};_.qNb=function(a){return _.mNb(a.container,0).filter(b=>!_.nNb(a,b))};_.sNb=function(a){if(!a.oa){if(_.qNb(a).length===0)throw Error("yf");var b=_.oNb(a,()=>{let c;(c=_.rNb(a,0))==null||c.focus()});a.container.append(b);b=_.oNb(a,()=>{let c;(c=_.rNb(a,1))==null||c.focus()});a.container.children[0].before(b);a.oa=!0}};_.tNb=function(a){a.oa&&(a.dispose(),a.oa=!1)};_.rNb=function(a,b){a=_.qNb(a);if(a.length!==0)return b===0?a[0]:a[a.length-1]};
_.uNb=class extends _.pNb{constructor(a){super();this.container=a;this.oa=!1}};
}catch(e){_._DumpException(e)}
try{
_.ELb=function(a){let b=_.om(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};_.bw=function(){return _.ELb("lb")};
}catch(e){_._DumpException(e)}
try{
_.r("IvPZ6d");
var L0A=function(a){if(!document.body.contains(a))throw Error("xf");const b=Array.from(document.body.querySelectorAll("[tabindex], a, input, textarea, select, button"));a=_.Wa(b,a,_.eGa);if(a>=0)return{KOc:b,Vld:a-1,Uld:a+1};a=-a-1;return{KOc:b,Vld:a-1,Uld:a}},M0A=function(a,b){for(let c=0;c<a.length;c++){const d=a[c];if(_.lNb(d,b))return d}},N0A=function(a){({threshold:b=0,wrap:f=!0}={});var b;const {KOc:c,Uld:d}=L0A(a);var e=(a=d>=0&&d<c.length)?c.slice(d):[];e=M0A(e,b);if(!e&&f){var f=a?c.slice(0,
d):c;e=M0A(f,b)}return e},O0A=function(a,b){for(let c=a.length-1;c>=0;c--){const d=a[c];if(_.lNb(d,b))return d}},P0A=function(a,{threshold:b=0,wrap:c=!0}={}){const {KOc:d,Vld:e}=L0A(a);var f=(a=e>=0&&e<d.length)?d.slice(0,e+1):[];f=O0A(f,b);!f&&c&&(c=a?d.slice(e+1):d,f=O0A(c,b));return f},Q0A=function(a){(0,_.Ro)(()=>{throw a;},0)},R0A=function(a,b){let c;return(c=a.reverse().find(d=>d.Pa===b))==null?void 0:c.zIndex},S0A=function({T7:a,xra:b,jHa:c}){let d,e;b={XRb:b==null?void 0:(d=b.zIndex)==null?
void 0:d.hA,p2d:c==null?void 0:(e=c.zIndex)==null?void 0:e.hA};let f;b.GXb=(f=R0A(a,1))==null?void 0:f.hA;let g;b.qOe=(g=R0A(a,2))==null?void 0:g.overlay;return b},T0A=function(a){const b=a.GXb;a=a.qOe;return b===void 0||a===void 0?!1:b<a},U0A=function(a){return a.p2d!==void 0},V0A=function(a){if(a){a:{a=a.getRequireAtScrollTop();switch(a){case 0:break;case 1:a=0;break a;case 2:a=1;break a;default:_.lb(a)}a=void 0}return{CDe:a}}},W0A={lRd:0,FLd:1,QNd:2,qOd:3,HLd:4},X0A=class extends _.bIb{constructor(a){({wvd:b=
""}={});var b;super();this.overlay=a;this.wvd=b}open(){const a=this;return _.z(function*(){a.overlay.style.display=a.wvd})}close(){const a=this;return _.z(function*(){a.overlay.style.display="none"})}},Y0A=class{constructor(a){this.hA=a;let b;(b=this.hA)==null||b.classList.add("ABMFZ")}open(){this.hA!==void 0&&(this.oa=void 0,this.hA.classList.add("B05RBb"))}close(){if(this.hA!==void 0){this.hA.classList.remove("B05RBb");var a=_.qJb(100);this.oa=a;a.then(()=>{this.oa===a&&(this.move(0),this.oa=void 0)})}}move(a){this.hA!==
void 0&&a>=0&&Number.isInteger(a)&&(this.hA.style.zIndex=a.toString())}},Z0A=["#sfcnt",".sfbg",".sBbkle","#searchform","#appbar"],$0A=function(a){if(a.oa){var b=a.oa.getAttribute("aria-owns");b===a.eab?a.oa.removeAttribute("aria-owns"):b&&a.oa.setAttribute("aria-owns",b.split(" ").filter(c=>c!==a.eab).join(" "));a.oa=void 0;a.eab=void 0}},a1A=class{constructor(a){this.Aa=a}};var c1A=function(a){const b=_.oNb(a,()=>{b1A(a,1)}),c=_.oNb(a,()=>{b1A(a,0)});a.Ca.after(c,b)},e1A=function(a){var b=_.oNb(a,()=>{a.Aa.focus()});a.oa.children[0].before(b);b=_.oNb(a,()=>{let c;(c=d1A(a,a.Aa))==null||c.focus()});a.oa.append(b)},g1A=function(a){var b=_.oNb(a,()=>{f1A(a,0)});a.oa.append(b);b=_.oNb(a,()=>{f1A(a,1)});a.oa.children[0].before(b)},h1A=function(a){return _.mNb(a.oa,0).filter(b=>!_.nNb(a,b))},d1A=function(a,b){for(b=N0A(b);b&&_.nNb(a,b);)b=N0A(b);return b},b1A=function(a,b){let c;
const d=h1A(a);d.length!==0?c=b===0?d[0]:d[d.length-1]:c=b===0?d1A(a,a.Aa):a.Aa;let e;(e=c)==null||e.focus()},f1A=function(a,b){if(b===0){for(b=P0A(a.oa);b&&_.nNb(a,b);)b=P0A(b);a=b}else{b=a.oa;const d=h1A(a);a=d1A(a,d.length!==0?d[d.length-1]:b)}let c;(c=a)==null||c.focus()},i1A=class extends _.pNb{constructor({move:a,bOe:b}){super();this.oa=a;this.Ca=b;a=_.mNb(b,0);this.Aa=a.length>0?a[a.length-1]:_.lNb(b,0)?b:P0A(b,{wrap:!0})}};var j1A={lRd:0,FLd:1,QNd:2,qOd:3,HLd:4,uyf:5,0:"MANUAL",1:"BACKGROUND_CLICK",2:"ESC_KEY",3:"FOCUS_LOST",4:"BACK_BUTTON",5:"SWIPE_DOWNWARD"};var k1A=class{constructor(a,b){this.overlay=a;this.Bb=!1;this.Qa={el:void 0,preventScroll:!1};this.Ea=b.getOverlayId();this.Ma=b.getIsSearchBarInBackground();this.Aa=b.getDisableBackground();this.IWb={default:b.getSubsequentOverlayBehavior().getDefault(),fLe:b.getSubsequentOverlayBehavior().getStackIds(),rDe:b.getSubsequentOverlayBehavior().getReplaceIds()};this.Eb=b.getDismissOrBlockCallback();this.Ca={eventTypes:b.getGlobalDismissEvents(),BPc:b.getPropagateBackgroundClicks(),Tyb:b.getDismissalReopenFunction(),
uniqueId:b.getStableDismissalId()};this.Lb=b.getEnableSwipeToDismiss();this.Nb=b.getSwipeToDismissOptions();this.animation=b.getAnimation();const c=b.getShouldReparent();let d=b.getScrimStyle();d!==1||c||(d=0);this.Pa=d;this.Va={position:a.style.position,isolation:a.style.isolation,zIndex:a.style.zIndex};this.Za=b.getFocusHandling();this.OA=b.getScrollableContainer();this.Ba=b.getTabOrderInsertionPoint();this.Ua=b.getOpenAffordance();this.Xa=b.getShouldToggle()}};var m1A=function(a){a.oa!==void 0&&(a.Li.disconnect(),a.Ba!==void 0&&(l1A(a),a.Ba=void 0),a.oa=void 0)},l1A=function(a){a.Aa!==void 0&&a.oa!==void 0&&(n1A(a.Da,a.Aa),a.Ba!==void 0&&(a.oa.style.zIndex=a.Ba),a.Aa=void 0)},o1A=function(a,b){const c=[],d=[];for(const e of b)e.type==="childList"&&e.target===a.oa&&(c.push(...e.addedNodes),d.push(...e.removedNodes));return{Axe:c,n2d:d}},p1A=class{constructor(a){this.Da=a;this.Li=new MutationObserver((0,_.Qo)(this.onChange,this));this.Ca=[]}onChange(a){const {Axe:b,
n2d:c}=o1A(this,a);a=c.length>0;const d=b.length>0;this.Ca=this.Ca.filter(e=>!c.includes(e));this.Ca.push(...b);a&&this.Ca.length===0?l1A(this):d&&this.oa!==void 0&&(n1A(this.Da,this.Aa),this.Da.oa>=1E4&&(this.Aa=++this.Da.oa),this.oa.style.zIndex=`${this.Aa}`)}};var q1A=function(a){return _.z(function*(){return Math.max(...a.map(b=>b.getBoundingClientRect().bottom))})},r1A=function(a){_.z(function*(){a.hA===void 0&&(a.hA=_.NFa("i58Mw"));if(a.hA){a.Aa===void 0&&(a.Aa=[...document.body.querySelectorAll(Z0A.join(","))]);var b=a.Aa;a.oa=a.hA.style.inset;b=yield q1A(b);a.hA.style.inset=`${Math.max(0,b).toString()}px 0 0 0`}})},s1A=function(a){a.hA&&a.oa&&(a.hA.style.inset=a.oa)},t1A=class{};var u1A=function(a,b){if(b.Ea!==6)return!1;a.Da=b.overlay.querySelector("#DDeXhf");a.oa=b.overlay;return!0},v1A=function(a){let b;(b=a.Ba)==null||b.disconnect();let c;(c=a.Aa)==null||c.disconnect();a.Ba=void 0;a.Aa=void 0;a.Ca=void 0},x1A=function(a){a.oa===void 0||a.Da===void 0?v1A(a):(a.Ba=new w1A({Zpb:a.Da,Udc:1,u1b:a.Ea.bind(a),rgc:a.Ga.bind(a)}),a.Aa=new w1A({Zpb:a.oa,Udc:5,u1b:a.Ea.bind(a),rgc:a.Ga.bind(a)}),a.Ca=a.oa.style.zIndex,a.Ba.observe(),a.Aa.observe())},y1A=class{constructor(){this.Aa=
this.Ba=this.oa=this.Da=void 0}Ga(){var a;if(a=this.Ca!==void 0)if(a=this.oa!==void 0){let b,c;a=((b=this.Ba)==null?0:b.oa)||((c=this.Aa)==null?0:c.oa)?!1:!0}a&&(this.oa.style.zIndex=this.Ca)}Ea(){!this.oa||Number(this.oa.style.zIndex)>=1E3||(this.oa.style.zIndex="1000")}},w1A=class{constructor({Zpb:a,Udc:b,u1b:c,rgc:d}){this.oa=!1;this.Li=new MutationObserver((0,_.Qo)(this.onChange,this));this.Zpb=a;this.Udc=b;this.u1b=c;this.rgc=d}onChange(){this.Zpb===void 0?this.oa=!1:this.Zpb.children.length>
this.Udc?(this.oa=!0,this.u1b()):(this.oa=!1,this.rgc())}observe(){this.Li.observe(this.Zpb,{childList:!0})}disconnect(){this.Li.disconnect()}};var n1A=function(a,b){if(!(b===void 0||b<1E4))if(b===a.oa)for(a.oa--;a.Aa.has(a.oa);)a.Aa.delete(a.oa),a.oa--;else a.Aa.add(b)},z1A=class{constructor(){this.Aa=new Set;this.oa=9999}};var A1A=function(a){return _.z(function*(){yield a.animation.close()})},C1A=function(a,{jHa:b,T7:c}){if((b==null?void 0:b.oa)!==void 0){var d=b.overlay;d.style.position=b.Va.position;d.style.isolation=b.Va.isolation;d.style.zIndex=b.Va.zIndex;a.Ot.removeChild(d);b.oa.Bvd===0?b.oa.parent.appendChild(b.overlay):b.oa.parent.insertBefore(b.overlay,b.oa.parent.children[b.oa.Bvd]);b.Aa||B1A(b);a.oa&&!b.Ma&&s1A(a.oa);if(!c.some(e=>e.oa!==void 0)){let e;(e=a.Ca)==null||m1A(e)}u1A(a.Aa,b)&&v1A(a.Aa)}},D1A=
function(a,{xra:b,T7:c}){if((b==null?void 0:b.zIndex)!==void 0){var d=b.overlay,e=d.parentElement,f=Array.from(e.children).indexOf(d);b.oa={parent:e,Bvd:f};if(!b.Aa){let g;b.Ab=(g=d.previousElementSibling)!=null?g:b.oa.parent}e=d.style.position||_.fn(d,"position");e!=="fixed"&&e!=="absolute"&&(Q0A(Error("SB")),d.style.position="fixed");d.style.zIndex=b.zIndex.overlay.toString();d.style.isolation="isolate";a.Ot.appendChild(d);a.oa&&!b.Ma&&r1A(a.oa);a.Ot.offsetHeight;c.some(g=>g.oa!==void 0)||(c=a.Ca)==
null||(c.oa!==void 0&&m1A(c),c.oa=_.bw(),c.Ba=c.oa.style.zIndex,c.Li.observe(c.oa,{childList:!0}));u1A(a.Aa,b)&&x1A(a.Aa)}},F1A=function(a,b){return _.z(function*(){var c;const d=b.xra,e=b.jHa;E1A(a.Ea,b);(c=b.options)&&c.getScrimStyle()===1&&c.getShouldReparent()===!1&&Q0A(Error("RB"));var f=S0A(b);c=U0A(f)&&f.XRb===void 0&&(f.GXb===void 0||T0A(f))||!U0A(f)&&f.XRb!==void 0&&T0A(f)?!0:!1;var g=a.Da(f);f=f.XRb!==void 0?!U0A(f):U0A(f)&&f.GXb!==void 0&&T0A(f)?!0:!1;c&&a.Ba.close();e!==void 0&&(yield A1A(e));
C1A(a,b);g!==void 0&&a.Ba.move(g);D1A(a,b);f&&a.Ba.open();d&&(yield a.koa(d))})},B1A=function(a){let b;(b=a.ob)==null||$0A(b);let c;(c=a.Ka)!=null&&c.dispose()},G1A=function(a,{xra:b}){if(b&&!b.Aa){var c=b.overlay,d=b.oa;if(d!=void 0&&b.Ab!=void 0){c.id=c.id||a.uniqueIdService.xo("osuid");b.eab=c.id;var e;a=(e=b.Ba)!=null?e:b.Ab;var f,g;e=(g=(f=b.Ba)==null?void 0:f.parentElement)!=null?g:d.parent;b.ob=new a1A(c);d=b.ob;d.oa&&$0A(d);if(!d.Aa.id)throw Error("OB");d.eab=d.Aa.id;let h,k;f=(k=(h=e.getAttribute("aria-owns"))==
null?void 0:h.split(" "))!=null?k:[];f.includes(d.Aa.id)||(f.push(d.Aa.id),e.setAttribute("aria-owns",f.join(" ")),d.oa=e);b.Ka=new i1A({move:c,bOe:a});b=b.Ka;if(b.oa.children.length===0)throw Error("PB");if(!b.Aa)throw Error("QB");c1A(b);e1A(b);g1A(b)}}},I1A=class{constructor(){var a=_.om("sZmt3b");a||(a=document.createElement("div"),a.id="sZmt3b",a.classList.add("fp-nh"),document.body.appendChild(a));this.Ot=a;a=_.om("i58Mw");if(!a){if(a=document.createElement("div"))a.id="i58Mw";this.Ot.appendChild(a);
a=a!=null?a:void 0}this.Ba=new Y0A(a);this.uniqueIdService=new _.CC;this.oa=_.Bka()?void 0:new t1A;a=new z1A;this.Ea=new H1A(a);this.Ca=new p1A(a);this.Aa=new y1A}Da(a){if(a.XRb!==void 0)return a.XRb;if(U0A(a)&&a.GXb!==void 0)return a.GXb}koa(a){return _.z(function*(){a.animation===void 0&&(a.animation=(new X0A(a.overlay)).build());yield a.animation.open()})}},E1A=function(a,{jHa:b,xra:c,options:d}){b=b==null?void 0:b.zIndex;b!==void 0&&(n1A(a.Aa,b.overlay),n1A(a.Aa,b.hA),a.oa.pop());c&&(d==null?
0:d.getShouldReparent())&&((d=d==null?void 0:d.getOverrideZIndex())?(b=d>a.oa[a.oa.length-1]?d:a.oa[a.oa.length-1]+2,d=c&&c.Pa===1?b-1:void 0):(d=c&&c.Pa===1?++a.Aa.oa:void 0,b=++a.Aa.oa),a.oa.push(b),c.zIndex={overlay:b,hA:d})},H1A=class{constructor(a){this.Aa=a;this.oa=[-1]}};var K1A=function({B4b:a,h_c:b=document.body}){const c=[];if(b.contains(a))for(;a&&a!==b;a=a.parentElement){let d,e;for(const f of(e=(d=a.parentElement)==null?void 0:d.children)!=null?e:[])f!==a&&J1A(f,c)}else J1A(b,c);return c},L1A=function(a,b){return b.map(c=>c.Da).filter(c=>c!==void 0).flat().includes(a)},J1A=function(a,b){a.id!=="sZmt3b"&&a.getAttribute("aria-hidden")!=="true"&&(a.setAttribute("aria-hidden","true"),b.push(a))},M1A=class{Dpb(a){a.Da!==void 0&&Q0A(Error("TB"));a.Da=K1A({B4b:a.overlay})}kzb(a){let b;
for(const c of(b=a.Da)!=null?b:[])c.removeAttribute("aria-hidden")}copyState({sNc:a,utc:b}){const c=b.oa!==void 0;if(a.oa!==void 0&&c){let d;a.Da=(d=b.Da)!=null?d:[];b=a.Da.indexOf(a.overlay);b!==-1&&(a.Da.splice(b,1),a.overlay.removeAttribute("aria-hidden"))}else this.kzb(b),this.Dpb(a)}Qfc({Cxe:a,T7:b}){const c=a.overlay;c.getAttribute("aria-hidden")==="true"&&L1A(c,b)&&(a.Bb=!0,c.removeAttribute("aria-hidden"))}wgc({o2d:a,T7:b}){a.Bb&&L1A(a.overlay,b)&&a.overlay.setAttribute("aria-hidden","true")}};var N1A=class{Dpb(a){if(a.Ea!==6&&a.Ea!==5){a.rX=new _.uNb(a.overlay);try{_.sNb(a.rX)}catch(b){a.rX=void 0}}}kzb(a){let b;(b=a.rX)==null||_.tNb(b)}copyState({sNc:a,utc:b}){this.kzb(b);this.Dpb(a)}Qfc(){}wgc(){}};var O1A=class{constructor(a){this.Ro=a}Dpb(a,{Uqc:b,mNb:c}){c&&this.Ro.disable();for(const d of b)d.OA&&(d.Rb=d.OA.style.overflowX,d.Vb=d.OA.style.overflowY,d.OA.style.overflow="hidden")}kzb(a,{Uqc:b,mNb:c}){c&&this.Ro.enable();for(const d of b)if(d.OA){let e;d.OA.style.overflowX=(e=d.Rb)!=null?e:"";let f;d.OA.style.overflowY=(f=d.Vb)!=null?f:""}}copyState(){}Qfc(){}wgc(){}};var P1A=class{constructor(a){this.Zm=a}Dpb(a,{mNb:b}){b&&this.Zm.isAvailable()&&a.Ma&&(a.Ea===6||this.Zm.enterBasicMode(58),b=_.gC.getScrollTop()+_.gC.getHeaderPaddingHeight(),window.scrollY<b&&a.Pa!==2&&(a.Na=window.scrollY,_.gC.fixedUiScrollTo(0,b)),this.Xs=_.xe(document.documentElement,"scroll",_.cHa))}kzb(a,{mNb:b}){b&&this.Zm.isAvailable()&&a.Ma&&(a.Ea===6||this.Zm.restoreToPreviousState(58),a.Na!==void 0&&_.gC.fixedUiScrollTo(0,a.Na),this.Xs&&_.On(this.Xs),this.Xs=void 0)}copyState({sNc:a,utc:b}){a.Na=
b.Na}Qfc(){}wgc(){}};var R1A=function(a,b){const c=Q1A(b);return c===-1?!1:!b.slice(c).some(d=>d.overlay.contains(a))},S1A=function(a){return"stack_non_descendant: While a modal overlay was open, attempted "+`to ${a===2?"open a stacked overlay that is not its descendant in the DOM":"replace an overlay stacked on top of it with an overlay that is not its descendant in the DOM"}. For more information about this error, see `+"go/overlay-service-errors#stack-non-descendant.\n\n"},T1A=function(a,b){return b instanceof k1A&&
b.oa!==void 0&&R1A(b.oa.parent,a)},Q1A=function(a){return a.map(b=>b.Aa).lastIndexOf(!0)},U1A=function(a,{xra:b,jHa:c,T7:d}){if(T1A(d,b)){const e=Q1A(d);for(const f of a.oa)f.Qfc({Cxe:b,T7:d,yXd:d[e]})}if(T1A(d,c)){b=Q1A(d);for(const e of a.oa)e.wgc({o2d:c,T7:d,yXd:d[b]})}},V1A=function(a,{xra:b,jHa:c,T7:d}){b=(b==null?0:b.Aa)?b:void 0;c=(c==null?0:c.Aa)?c:void 0;if(b&&!c){var e=a.hD(d);for(var f of a.oa)f.Dpb(b,e)}else if(!b&&c){f=a.hD(d);for(e of a.oa)e.kzb(c,f)}else if(b&&c)for(const g of a.oa)g.copyState({sNc:b,
utc:c})},W1A=function(a,{xra:b,T7:c}){if(b&&b.Ba===void 0&&T1A(c,b)&&(a=Q1A(c),a!==-1)){c=c[a];var d;(a=(d=c.rX)==null?void 0:_.rNb(d,1))?b.Ba=a:b.Ba=c.overlay}},X1A=class{constructor(a){this.oa=a}hD(a){const b=Q1A(a);return b!==-1?{Uqc:a.slice(b),mNb:!1}:{Uqc:a,mNb:!0}}};var Y1A=function(a,{jHa:b,T7:c,hwa:d}){b&&(a.wm.unlisten(b.overlay),b.Ga&&(_.Tf(b.Ga),b.Ga=void 0));for(const e of d)e<0||e>=c.length||(b=c[e],a.wm.unlisten(b.overlay),b.Ga&&(_.Tf(b.Ga),b.Ga=void 0))},$1A=function({xra:a,jHa:b,hwa:c,T7:d,Dad:e}){if(!e){if(b)for(const f of Z1A(b)){a:{b=d;for(e=b.length-1;e>=0;e--)if(Z1A(b[e]).includes(f)){b=e;break a}b=-1}c[f]=b}if(a)for(const f of Z1A(a))c[f]=d.length}},c2A=function(a,{xra:b,T7:c,hwa:d}){b=c.concat(b?[b]:[]);if(b.length!==0){c=a2A({hwa:d,eLe:b});
d=b.map(e=>e.Aa).lastIndexOf(!0);for(const [e,f]of c.entries())c=e,c<d||b2A(a,b[c],f)}},e2A=function(a,b,c){let {l_a:d,Hpb:e,Gpb:f}=c!=null?c:d2A;d===5&&(d=0);c={getDismissEventType:()=>d,getNode:()=>e!=null?e:void 0,getEvent:()=>f,getAfterDismiss:()=>b};let g;try{g=a.Eb(c)}catch(h){g=!1}return g},g2A=function(a,b,c,d,{l_a:e,Hpb:f}){return _.z(function*(){const g=c[d[e]];if(g===void 0||g.overlay!==b)return-1;switch(e){case 1:return new Promise(h=>{(0,_.Ro)(()=>{h(f2A({o6c:f,stack:c,Gpb:e}))},0)});
case 3:return f2A({o6c:f,stack:c,Gpb:e});case 2:return d[e];case 5:return d[e];case 4:return b===c[c.length-1].overlay?c.length-1:-1;default:throw Error("XB`"+e);}})},h2A=function(a,b,c,d,{l_a:e,Hpb:f,Gpb:g},h){return _.z(function*(){const k=yield g2A(a,b.overlay,c,d,{l_a:e,Hpb:f});if(k===-1)a.Zh({T7:c,hwa:d,Dad:0});else return h(c[k].overlay,{l_a:e,Hpb:f,Gpb:g})})},a2A=function({hwa:a,eLe:b}){const c=new Map,d=[1,2,3,5];var e=b[b.length-1].Ca.eventTypes.filter(f=>!d.includes(f));c.set(b.length-1,
e);for(const f of d){b=a[f];if(b<0)continue;let g;e=(g=c.get(b))!=null?g:[];e.push(f);c.set(b,e)}return c},b2A=function(a,b,c){c.length!==0&&(c.includes(4)&&i2A(b),c.includes(5)&&(a.oa.WPe(b.overlay,V0A(b.Nb)),b.Ga=_.Vf(b.overlay,"VOy8xe",()=>{a.onDismiss(b,{l_a:5,Hpb:b.overlay})})),b.Xa&&b.Ua===void 0&&Q0A(Error("WB")),c=j2A(c),a.wm.listen(b.overlay,(d,e,f)=>{if(d===0)return Q0A(Error("UB")),!1;try{a.onDismiss(b,{l_a:d,Hpb:e,Gpb:f})}catch(g){Q0A(g)}return!0},c,a.Ic,!1,b.Ca.BPc,b.Ca.Tyb,b.Ca.uniqueId))},
i2A=function(a){const b=a.Ca;b.Tyb!==void 0&&b.uniqueId!==void 0&&b.uniqueId.length!==0||Q0A(Error("VB`"+a.overlay+"`"+b.uniqueId+"`"+b.Tyb))},j2A=function(a){const b=Object.values(W0A).length-1;return a.filter(c=>c<=b)},Z1A=function(a){const b=a.Ca.eventTypes.slice();a.Lb&&b.push(5);return b},f2A=function({o6c:a,stack:b,Gpb:c}){if(!(a instanceof Element))return-1;let d=-1;for(let g=b.length-1;g>=0&&!_.Pf(b[g].overlay,a);g--){var e=a,f=b[g];if(f.Ua&&_.Pf(f.Ua,e)){a=b[g];a.Xa&&a.overlay.setAttribute("data-ino",
"");d=b[g].Xa?g:d;break}{let h=f=void 0;e=c!==3?!1:(f=(h=b[g].Ka)==null?void 0:_.nNb(h,a))!=null?f:!1}if(e)break;k2A(b[g],c)&&(d=g);if(b[g].Aa)break}return d},k2A=function(a,b){return b===1?[1,3].some(c=>a.Ca.eventTypes.includes(c)):a.Ca.eventTypes.includes(3)},l2A=class{constructor(a,b,c,d){this.onDismiss=a;this.wm=b;this.oa=c;this.Ic=d}Zh(a){Y1A(this,a);$1A(a);c2A(this,a)}},d2A={l_a:0};var m2A=function({xra:a,options:b}){if(a&&a.Ea!==6){var c=b==null?void 0:b.getElementToFocus(),d;if(d=c)_.Pf(a.overlay,c)?_.lNb(c,-1)?d=!0:(Q0A(Error("$B`"+c.outerHTML)),d=!1):(Q0A(Error("ZB`"+c.outerHTML+"`"+a.overlay)),d=!1);if(d)return c;if(a.Aa){var e;b=(e=b==null?void 0:b.getAllowNoFocusableDescendants())!=null?e:!1;e=a.rX?_.qNb(a.rX):a.Ka?h1A(a.Ka):_.mNb(a.overlay,-1);(e=e.length>0?e[0]:void 0)?a=e:(b||Q0A(Error("YB")),a.overlay.tabIndex=-1,a=a.overlay);return a}}},n2A=function({xra:a,jHa:b}){b&&
!b.Aa&&(b.Qb=_.Pf(b.overlay,document.activeElement));a&&a.Za===1&&(a.Qa={el:document.activeElement,preventScroll:!a.Aa||(b==null?0:b.Qa.preventScroll)?!0:!1})},o2A=class{moveFocus(a){const b=a.transition,c=a.xra;var d=a.jHa,e={el:void 0,preventScroll:!1};if(d)a:{e=d.Za;var f=d.Qa;switch(e){case 4:e={el:void 0,preventScroll:!1};break a;case 1:e=f;break a;default:e=e===3,d.Qb?d.Ba?(f=_.lNb(d.Ba,0),d=e?f?d.Ba:P0A(d.Ba):N0A(d.Ba)):d=e?P0A(d.overlay):N0A(d.overlay):d=void 0,e={el:d,preventScroll:!0}}}c&&
b===3&&e.el&&(c.Qa=e);(a=m2A(a))?a.focus({preventScroll:!0}):e.el&&e.el.focus({preventScroll:e.preventScroll})}};var p2A=function(a){return a.stack.length>0?a.stack[a.stack.length-1]:void 0},u2A=function(a,b,c){return q2A(a,()=>_.z(function*(){if(!a.isOpen(b))if(b.hasAttribute("data-ino"))b.removeAttribute("data-ino");else{var d=r2A(a,c),e=d,f=a.T7(a.stack,d);if(!c.getShouldReparent()&&R1A(b,f))throw Error(S1A(e));e=new _.Lh;var g=f=!1;if(d===3&&(f=e2A(p2A(a),e.promise),!f)){var h=d=2,k=a.T7(a.stack,d);if(!c.getShouldReparent()&&R1A(b,k))throw Error(S1A(h));}try{yield s2A(a,d,b,c),g=!0}finally{f&&g?e.resolve():
(t2A(e.promise),e.reject())}}}))},w2A=function(a,b){q2A(a,()=>_.z(function*(){yield v2A(a,b)}))},q2A=function(a,b){const c=new _.Lh,d=a.oa;a.oa=c.promise;c.promise.finally(()=>{a.oa===c.promise&&(a.oa=void 0)});d?d.finally(()=>c.resolve(b())):c.resolve(b());return c.promise},r2A=function(a,b){a=p2A(a);if(a===void 0)return 0;a=a.IWb;b=b.getOverlayId();if(b!==0){if(a.fLe.includes(b))return 2;if(a.rDe.includes(b))return 3}switch(a.default){case 2:return 3;case 1:return 2;default:return 2}},s2A=function(a,
b,c,d){return _.z(function*(){const e=b!==1,f=b===1||b===3,g=e?new k1A(c,d):void 0,h=f?p2A(a):void 0;var k=a.T7(a.stack,b);k={transition:b,xra:g,jHa:h,options:d,T7:k,hwa:a.hwa};n2A(k);yield F1A(a.Ca,k);W1A(a.Aa,k);G1A(a.Ca,k);U1A(a.Aa,k);V1A(a.Aa,k);a.Ba.Zh(k);a.Ea.moveFocus(k);f&&a.stack.pop()!==h&&Q0A(Error("aC"));e&&a.stack.push(g)})},t2A=function(a){a.then(()=>{},()=>{})},v2A=function(a,b,c){return _.z(function*(){const d=x2A(a,b);d!==-1&&(yield y2A(a,d,c))})},x2A=function(a,b){return a.stack.findIndex(c=>
c.overlay===b)},y2A=function(a,b,c){return _.z(function*(){for(let d=a.stack.length-1;d>=b;d--){const e=new _.Lh;let f=!1;if(e2A(a.stack[d],e.promise,c))try{yield s2A(a,1),f=!0}finally{f?e.resolve():(t2A(e.promise),e.reject())}else{a.Ba.Zh({T7:a.stack,hwa:a.hwa,Dad:1});t2A(e.promise);e.reject();break}}})};
_.cp(_.NYa,class extends _.ap{static Sa(){return{service:{dismiss:_.Bv,Ro:_.Qv,zMe:_.K0A,Qe:_.jv}}}constructor(a){super();this.Ic=_.am(_.nd("LVIXXb"),_.Hp,1)===1;this.Ea=new o2A;this.Ca=new I1A;this.stack=[];this.hwa=Array(Object.values(j1A).length);this.Ba=new l2A(this.Da.bind(this),a.service.dismiss,a.service.zMe,this.Ic);this.hwa.fill(-1);this.Aa=new X1A([new M1A,new N1A,new O1A(a.service.Ro),new P1A(a.service.Qe)])}open(a,b){return u2A(this,a,b.build())}close(a){w2A(this,a)}isOpen(a){return this.stack.some(b=>
b.overlay===a)}openCrossModuleset(a,b){return u2A(this,a,b)}closeCrossModuleset(a){w2A(this,a)}Da(a,b){q2A(this,()=>{const c=this;return _.z(function*(){yield h2A(c.Ba,a,c.stack,c.hwa,b,(d,e)=>_.z(function*(){yield v2A(c,d,e)}))})})}closeAllForPageTransition(){const a=this;return _.z(function*(){yield q2A(a,()=>_.z(function*(){yield y2A(a,0)}));return a.stack.length===0})}T7(a,b){return b===1||b===3?a.slice(0,-1):a}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
