this._s=this._s||{};(function(_){var window=this;
try{
_.r("wQlYve");
_.kv=new _.af(_.vr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.$st=_.w("gmR6rc",[_.vr]);
}catch(e){_._DumpException(e)}
try{
_.r("gmR6rc");
var DDA=class{constructor(a){this.element=a;this.oa=_.hf(this.element,"visible")==="true"}kf(){}Oe(){this.oa||(_.$v([new _.Ko(this.element,"show")]),this.oa=!0)}hidden(){}getRoot(){return null}};var FDA,GDA,IDA,JDA,HDA,EDA;FDA=function(a,b){if(!b)return 104;if(b.offsetWidth==0)return a.Aa?a.Aa:104;a=b.currentStyle||window.getComputedStyle(b);if(!a)return 104;b=(b?b.offsetWidth:98)+(typeof a.marginLeft=="number"?a.marginLeft:EDA(a.marginLeft,3))+(typeof a.marginRight=="number"?a.marginRight:EDA(a.marginRight,3));return Number.isNaN(b)?104:b};GDA=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?typeof a.width=="number"?a.width:EDA(a.width,98):98:98};
IDA=function(a,b){a.Aa=FDA(a,a.Ua);a.Qa=a.anchors()[0]?GDA(a.anchors()[0]):98;a.Ca().getBoundingClientRect().width!=0&&(a.Da=a.Ca().getBoundingClientRect().width);b||(a.Na=Math.abs(a.xf.getContainer().scrollLeft));b=HDA(a,a.Na+a.Da);var c=HDA(a,a.Na);return[a.Ea?Number(c.toFixed(2)):Math.round(c),a.Ea?Number(b.toFixed(2)):Math.round(b)]};
JDA=function(a,b){for(let f=0;f<a.anchors().length;f++){var c=f,d=b[0];c=_.em(c<d?1-(d-c):b[1]-c,0,1);if(a.Ea){if(a.Ab){d=a;var e=f;_.dn(d.Ma()[e],{opacity:_.hm(.4,1,c),transform:`scale(${_.hm(.67,1,c)})`});d.Ga&&_.dn(d.Ba()[e],{opacity:_.hm(.2,1,c),transform:`scale(${_.hm(.222,1,c)})`})}d=a;e=f;d.anchors().length>e&&_.tn(d.anchors()[e],_.hm(.2,1,c))}else c>0?(c=a,d=f,_.dm.add(c.Ma()[d],"DmEw4d"),c.Ga&&_.dm.add(c.Ba()[d],"DmEw4d"),_.tn(c.anchors()[d],1)):(c=a,d=f,_.dm.remove(c.Ma()[d],"DmEw4d"),c.Ga&&
_.dm.remove(c.Ba()[d],"DmEw4d"),_.tn(c.anchors()[d],.2))}};HDA=function(a,b){const c=Math.floor(b/a.Aa+2E-15);return c+_.em((b-c*a.Aa)/a.Qa,0,1)};EDA=function(a,b){return a=="0"?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b};
_.KDA=class extends _.Gg{static Sa(){return{controller:{Se:{jsname:"eKKdse",ctor:_.Fg}},service:{Ve:_.kv}}}constructor(a){super(a.Oa);this.Na=0;this.Se=_.Xn(()=>this.getRoot().el());this.Ca=_.Xn(()=>this.Ia("eKKdse").el());this.xf=a.controller.Se;this.OE=_.Xn(()=>this.yb("sKMAmd").toArray());this.Ma=_.Xn(()=>this.yb("Kr6Wge").toArray());this.Ba=_.Xn(()=>this.yb("gxL5ec").toArray());this.anchors=_.Xn(()=>this.yb("X2z4K").toArray());this.Ua=this.anchors()[1]||this.anchors()[0];this.Aa=FDA(this,this.Ua);
this.Qa=this.anchors()[0]?GDA(this.anchors()[0]):98;this.Da=this.Ca().getBoundingClientRect().width;this.Ab=!!this.OE().length;this.Ga=!!this.Ba().length;this.Ea=this.getData("hasLerp").Kb();this.oa=IDA(this,!1);this.Xa=this.getData("enableUiRestoration").Kb();(new Promise(b=>{document.readyState==="complete"?b():_.Ln(_.da,"load",()=>{b()})})).then(()=>{for(const b of this.anchors()){const c=new DDA(b);this.xf.Hx(c,b)}JDA(this,this.oa)});this.Ve=a.service.Ve;this.Ve.addListener(()=>{this.Da=screen.width-
24;this.oa=IDA(this,!0);JDA(this,this.oa)})}Za(){return this.xf}Ka(){this.Xa&&this.xf.Ga();_.Zf(this.Se(),"BUYwVb");this.oa=IDA(this,!1);JDA(this,this.oa)}Va(a){_.dm.toggle(this.Se(),"P52tBe");_.dm.contains(this.Se(),"P52tBe")&&this.Ka(a)}ob(){const a=IDA(this,!1);(([b,c],[d,e])=>b===d&&c===e)(a,this.oa)||(JDA(this,a),this.oa=a)}Pa(){return{Ddd:this.Ya("LAsdQe").size()>0?this.Ia("LAsdQe").el():void 0}}};_.H(_.KDA.prototype,"UaSOwe",function(){return this.Pa});_.H(_.KDA.prototype,"bR1Pxb",function(){return this.ob});
_.H(_.KDA.prototype,"HR6zsf",function(){return this.Va});_.H(_.KDA.prototype,"aydObc",function(){return this.Ka});_.H(_.KDA.prototype,"LB9TEc",function(){return this.Za});_.P(_.$st,_.KDA);
_.u();
}catch(e){_._DumpException(e)}
try{
var MLc=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},NLc=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},PLc=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!OLc[a.tagName]&&k(l)){if(b(l))break;_.dm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},QLc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},OLc={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var TLc;_.RLc=function(a,b){a.distance.to=b;return a};_.SLc=function(a,b){a.distance.from=b;return a};
TLc=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=MLc(a.root);const d=MLc(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=MLc(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";NLc(a.parentElement);a.before(f);return f};
_.ULc=class extends _.My{constructor(a,b,c={aza:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(PLc(this.root,this.before));this.options.aza&&(this.background=TLc(this))&&this.elements.push(this.background)}oa(){const a=_.Ny();for(const b of this.elements){const c=new _.Ky(b,this.timing);a.add(typeof this.distance.from==="number"?c.Sr(0,this.distance.from,
0):c.Uh(0,this.distance.to,0))}return a.build()}yb(){return this.elements}Fc(){QLc(this.elements);this.background&&(this.background.style.opacity="")}Dh(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.Uy(this.elements)}Qi(){return(this.timing.duration+this.timing.delay)*2}};
}catch(e){_._DumpException(e)}
try{
_.r("DQweEe");


_.u();
}catch(e){_._DumpException(e)}
try{
_.r("Ouoacf");


_.u();
}catch(e){_._DumpException(e)}
try{
_.Zst=_.w("k6Mdie",[]);
}catch(e){_._DumpException(e)}
try{
_.r("k6Mdie");
var LDA={duration:100,delay:0,easing:"ease-in-out"},MDA={duration:230,delay:0,easing:"ease-in-out"},NDA={duration:230,delay:120,easing:"ease-in-out"},ODA=class extends _.My{constructor(a){super();this.params=a;a=this.params.vOa.getBoundingClientRect();this.Ka=a.x;this.Ga=a.width;const b=this.params.zyb.getBoundingClientRect();this.Ea=b.x;this.Da=b.width;this.params.Uv&&(this.Ca=this.params.Uv.getBoundingClientRect().height);this.Ba=this.params.r5.getBoundingClientRect().height-a.height;this.Aa=0;
this.params.Om&&(this.Aa=this.params.Om.getBoundingClientRect().width+(this.params.Ic?16:10))}measure(){}Fc(){this.params.Om&&(_.dn(this.params.Om,"visibility","visible"),_.dn(this.params.Om,"opacity","0"))}oa(){const a=_.Ny();a.add(_.psc(new _.Ky(this.params.rC,MDA),0));this.params.Om&&a.add((new _.Ky(this.params.Om,NDA)).og(1));a.add((new _.Ky(this.params.A4,MDA)).Uh(this.params.JSa?this.Aa:this.Ka+this.Ga-(this.Ea+this.Da)-this.Aa,0,0));a.add((new _.Ky(this.params.mAa,LDA)).origin("left top").Az(1).og(0).Fn(1,
0,1));this.params.Uv&&this.params.eJ&&this.Ca&&(a.add((new _.Ky(this.params.Uv,MDA)).Fn(1,(this.Ca-this.Ba)/this.Ca,1)),a.add((new _.Ky(this.params.eJ,MDA)).Uh(0,-this.Ba,0)));a.add(_.RLc(new _.ULc(this.params.r5,MDA),-this.Ba));return a.build()}Qi(){return 2600}Dh(){_.dn(this.params.R8a,"display","none");this.params.Ic?_.dn(this.params.A4,this.params.JSa?"left":"right",`${this.Aa}px`):(_.dn(this.params.A4,"position","relative"),_.dn(this.params.A4,this.params.JSa?"left":"right","unset"),_.dn(this.params.A4,
"top","unset"));this.params.Om&&_.Ty(this.params.Om);_.Ty(this.params.mAa);_.Ty(this.params.A4);this.params.Uv&&_.Ty(this.params.Uv);this.params.eJ&&_.Ty(this.params.eJ)}},PDA={duration:50,delay:0,easing:"ease-in-out"},QDA={duration:230,delay:0,easing:"ease-in-out"},RDA={duration:230,delay:120,easing:"ease-in-out"},SDA=class extends _.My{constructor(a){super();this.params=a;a=this.params.vOa.getBoundingClientRect();this.Ea=a.x;this.Va=a.width;a=this.params.zyb.getBoundingClientRect();this.Da=a.x;
this.Ua=a.width;this.Ba=this.params.R8a.getBoundingClientRect().height;this.Ka=this.Ga=this.Pa=this.Ma=0;this.params.Uv&&(this.Ca=this.params.Uv.getBoundingClientRect().height);this.params.Ddd&&(a=this.params.Ddd.getBoundingClientRect(),this.Ma=a.x,this.Pa=a.y,this.Ga=a.height,this.Ka=a.width)}measure(){}Fc(){this.Aa&&_.dn(this.Aa,"display","block")}oa(){const a=_.Ny();a.add(_.psc(new _.Ky(this.params.rC,QDA),this.params.JSa?-180:180));this.params.Om&&a.add((new _.Ky(this.params.Om,PDA)).og(0));this.Aa&&
a.add(_.Jy((new _.Ky(this.Aa,QDA)).origin(this.params.JSa?"left top":"right top"),0/this.Ka,0/this.Ga,1).Fn(1,1,1).Sr(this.params.JSa?0:-0,0,1).Uh(this.Ma,this.Pa,1));this.params.Uv&&this.params.eJ&&this.Ca&&(a.add((new _.Ky(this.params.Uv,QDA)).Fn(1,(this.Ca+this.Ba)/this.Ca,1)),a.add((new _.Ky(this.params.eJ,QDA)).Uh(0,this.Ba,0)));a.add((new _.Ky(this.params.A4,QDA)).Sr(0,0,0).Uh(this.params.JSa?this.Ea-this.Da:this.Ea+this.Va-(this.Da+this.Ua),0,0));a.add((new _.Ky(this.params.mAa,RDA)).og(1));
a.add(_.RLc(new _.ULc(this.params.r5,QDA),this.Ba));return a.build()}Qi(){return 2600}Dh(){this.params.Om&&(_.dn(this.params.Om,"display","none"),_.Ty(this.params.Om));this.Aa&&this.params.vOa.removeChild(this.Aa);this.params.Ic?_.dn(this.params.A4,this.params.JSa?"left":"right","0"):(_.dn(this.params.A4,"position","relative"),_.dn(this.params.A4,"top","unset"));_.dn(this.params.mAa,"height","auto");_.Ty(this.params.mAa);_.Ty(this.params.A4);this.params.Uv&&_.Ty(this.params.Uv);this.params.eJ&&_.Ty(this.params.eJ)}};var TDA=function(a){return a.Ya("lB2Cs").size()>0?a.Ia("lB2Cs").el():void 0},UDA=class extends _.Gg{static Sa(){return{Lq:{dGb:()=>_.Ef(a=>new ODA(a)),gGb:()=>_.Ef(a=>new SDA(a))}}}constructor(a){super(a.Oa);this.oa=null;this.r5=_.Xn(()=>this.Ia("n0dxQc").el());this.vOa=_.Xn(()=>this.Ia("pudyke").el());this.rC=_.Xn(()=>this.Ia("Q8Kwad").el());this.Ca=_.Xn(()=>this.Ia("mkXUX").el());this.gGb=a.Lq.gGb;this.dGb=a.Lq.dGb;this.A4=_.Xn(()=>this.Ia("beSXJe").el());this.R8a=_.Xn(()=>this.Ia("Jh1Fl").el());
this.mAa=_.Xn(()=>this.Ia("mkXUX").el());this.zyb=_.Xn(()=>this.Ia("rJORQc").el());this.zja=_.Xn(()=>this.Ia("FIltkb").el());this.Ba=this.Aa=!1}Da(a){a=a.data;a.Uv&&a.eJ&&(this.Uv=a.Uv,this.eJ=a.eJ)}onToggle(a){const b=this;return _.z(function*(){if(!b.Aa){_.Zf(b.vOa(),"BUYwVb");b.Aa=!0;var c=_.dm.contains(b.r5(),"cTMoX");b.oa||(b.oa=yield b.ud(_.KDA,"Jh1Fl"));var d=b.r5().getAttribute("data-is-desktop")==="true";if(c){var e=TDA(b),f=b.r5().getAttribute("data-dir")==="ltr";_.dn(b.A4(),f?"left":"right",
"0");d||(_.dn(b.A4(),"position","absolute"),_.dn(b.A4(),"top","14px"));e&&(_.dn(e,"visibility","hidden"),_.dn(e,"display","block"));f=b.oa.Pa();d=b.dGb(Object.assign({},{rC:b.rC(),JSa:b.r5().getAttribute("data-dir")==="ltr",zyb:b.zyb(),A4:b.A4(),r5:b.r5(),vOa:b.vOa(),R8a:b.R8a(),mAa:b.mAa(),Om:e,Uv:b.Uv,eJ:b.eJ,Ic:d},f));yield(0,_.Po)(d)}else b.Ba||b.oa.Ka(a),d||(_.dn(b.A4(),"position","absolute"),_.dn(b.A4(),"top","14px")),_.dn(b.mAa(),"height","0"),_.dn(b.mAa(),"opacity","0"),_.dn(b.R8a(),"display",
"block"),e=b.oa.Pa(),d=b.gGb(Object.assign({},{rC:b.rC(),JSa:b.r5().getAttribute("data-dir")==="ltr",zyb:b.zyb(),A4:b.A4(),r5:b.r5(),vOa:b.vOa(),R8a:b.R8a(),mAa:b.mAa(),Uv:b.Uv,eJ:b.eJ,Om:TDA(b),Ic:d},e)),yield(0,_.Po)(d);b.Ba=!0;_.dm.toggle(b.r5(),"cTMoX");b.zja().setAttribute("aria-expanded",`${!c}`);b.oa&&(b.oa.Va(a),_.$v([new _.Ko(b.Ca(),c?"hide":"show")],{triggerElement:b.vOa()}));b.Aa=!1}})}};_.H(UDA.prototype,"ahkFRc",function(){return this.onToggle});_.H(UDA.prototype,"mRG2Ib",function(){return this.Da});
_.P(_.Zst,UDA);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
